782	$22$9$2022	$7$11$54	$Md JosimUddin Vhuiya	$VTA-EM-1
189	$22$9$2022	$7$12$8	$Md .Enayet Hossain	$Office Assistant
674	$22$9$2022	$7$18$27	$Sri Bisu lal	$Sweeper
444	$22$9$2022	$7$19$38	$Md Shohidul islam	$Mason
256	$22$9$2022	$7$20$44	$Md Nurul Haque	$Forash
342	$22$9$2022	$7$21$33	$Shahin Alam	$Office/Computer
649	$22$9$2022	$7$24$59	$649	$
248	$22$9$2022	$7$30$54	$Md Mizanur Rahmam	$Pieon
575	$22$9$2022	$7$31$0	$575	$
690	$22$9$2022	$7$31$18	$Md Yousuf Ali	$
242	$22$9$2022	$7$35$15	$Rowshanara Begum	$Higher Assistant
209	$22$9$2022	$7$38$13	$209	$
126	$22$9$2022	$7$38$33	$Md. Abdur Rahim	$Pieon
354	$22$9$2022	$7$39$36	$Md Emon Hossain	$Office Assistant-MIS
313	$22$9$2022	$7$41$34	$Md Khairul Bashar	$Office Assistant
278	$22$9$2022	$7$41$46	$278	$
68	$22$9$2022	$7$42$17	$Md Abdul Rahim	$Higher Assistant
386	$22$9$2022	$7$42$32	$Md Hasanuzzman	$Farash
328	$22$9$2022	$7$42$49	$Md Sahalam	$Gardener
416	$22$9$2022	$7$45$45	$Md Abdullah Al Mamun	$UDA
480	$22$9$2022	$7$46$51	$Nazma Begum	$UDA
351	$22$9$2022	$7$48$9	$Abdur Rahman	$Designer-D.D-1
226	$22$9$2022	$7$48$14	$Jahirul Islam	$Compuer Typiest
88	$22$9$2022	$7$48$20	$Md Tajul Islam	$Higher-Assistant
36	$22$9$2022	$7$48$24	$Aminur Rahman	$SE
699	$22$9$2022	$7$48$42	$Md Mohi Uddin	$Higher Assistant
913	$22$9$2022	$7$50$5	$Jibon	$CLEANER
270	$22$9$2022	$7$50$23	$270	$
656	$22$9$2022	$7$51$36	$Md Nur Nobi	$Office Assistant
532	$22$9$2022	$7$51$58	$532	$
172	$22$9$2022	$7$52$27	$Md Saiful Islam	$Driver
721	$22$9$2022	$7$53$13	$Gate Pass	$Main Gate
660	$22$9$2022	$7$54$17	$Jahangir Hossain	$Office Assistant
558	$22$9$2022	$7$54$38	$558	$
283	$22$9$2022	$7$54$56	$283	$
657	$22$9$2022	$7$56$40	$Md Golsm Mostofa	$Computer Operator
419	$22$9$2022	$7$56$56	$419	$SAE P.D-4
223	$22$9$2022	$7$58$48	$Md Asaduzzaman	$UDA-Est-1
46	$22$9$2022	$7$59$4	$Md. Moshraf Hossain	$Office Shoyak
371	$22$9$2022	$7$59$29	$Md Golam Morshed Delowar	$Superintendent
146	$22$9$2022	$8$0$36	$Mohammad Samshul Huda	$Higher Assistant
675	$22$9$2022	$8$0$49	$675	$
145	$22$9$2022	$8$1$28	$Md Sha Alam	$Higher Asst.
560	$22$9$2022	$8$3$3	$560	$
640	$22$9$2022	$8$3$26	$Uttom Kumar Saha	$Sr. Accountence
336	$22$9$2022	$8$3$53	$Md Liaqiat Ali	$Work assistant
67	$22$9$2022	$8$4$20	$Abul Kalam Azad	$SE
282	$22$9$2022	$8$4$34	$282	$
405	$22$9$2022	$8$5$4	$405	$
45	$22$9$2022	$8$5$11	$Bashur Kumar	$UDA
333	$22$9$2022	$8$6$57	$Azad Rahman	$Office/Computer
725	$22$9$2022	$8$7$25	$Sha Eyamin Ul Islam	$XEN-PRO.
538	$22$9$2022	$8$7$33	$Md Abu Bakkar Siddik	$Guard
896	$22$9$2022	$8$7$59	$Salauddin	$XEN
720	$22$9$2022	$8$8$20	$Md.Maruful Haq	$P.D.U-3- XEN
373	$22$9$2022	$8$9$5	$Ashma Akter	$Office /Computer
154	$22$9$2022	$8$9$43	$154	$Office/Compt. P.D-3
225	$22$9$2022	$8$9$51	$225	$
109	$22$9$2022	$8$10$18	$Sotabdi Lal Chandra	$Programmer-MIS
85	$22$9$2022	$8$10$34	$Nasima Parvin	$Higher-Assistant
240	$22$9$2022	$8$10$42	$Nargies Sultana	$Account Assistant
318	$22$9$2022	$8$11$15	$318	$
181	$22$9$2022	$8$11$37	$181	$
27	$22$9$2022	$8$11$54	$A.H.M. Foyzul Islam	$Executive Engineer(Coordination)
426	$22$9$2022	$8$13$4	$Munny Akter	$Office Assistant
237	$22$9$2022	$8$14$27	$Rubel Hossain	$Gurad
182	$22$9$2022	$8$14$46	$Md. Shamim Hossain	$Designer
456	$22$9$2022	$8$15$7	$456	$
153	$22$9$2022	$8$15$23	$Jugol Chandra Rai	$Office Assistant
246	$22$9$2022	$8$15$37	$246	$
148	$22$9$2022	$8$16$1	$Khadiza Khanom	$P.A-Enq
265	$22$9$2022	$8$16$11	$Md Bahauddhin	$Printer
432	$22$9$2022	$8$16$28	$Md Rezaul Karim	$Pump Driver- POBP
547	$22$9$2022	$8$16$53	$547	$SAE P.D-3
171	$22$9$2022	$8$17$33	$171	$
568	$22$9$2022	$8$18$3	$568	$
157	$22$9$2022	$8$18$13	$Md. Rofikul Islam	$Guard
554	$22$9$2022	$8$18$24	$554	$
285	$22$9$2022	$8$18$31	$Khandoker Khaironnaher	$UDA-Est-1
495	$22$9$2022	$8$18$38	$Md Mofijul Islam Sarkar	$superitendence
314	$22$9$2022	$8$18$44	$Md Shofiul Alam	$Superitendence
329	$22$9$2022	$8$18$49	$Md Nazrul Islam	$Higher Ass. P.D-1
291	$22$9$2022	$8$18$53	$291	$SAE P.D-4
82	$22$9$2022	$8$18$58	$Md Monir Hossain	$Office Assistant
273	$22$9$2022	$8$19$2	$273	$
175	$22$9$2022	$8$19$5	$Morioum Begum	$Office Assistant
576	$22$9$2022	$8$19$11	$Golejannat Akter	$Designner
667	$22$9$2022	$8$19$20	$667	$
644	$22$9$2022	$8$19$27	$644	$Office/Computer Opt.
525	$22$9$2022	$8$19$35	$525	$
451	$22$9$2022	$8$19$39	$451	$
450	$22$9$2022	$8$19$47	$450	$
559	$22$9$2022	$8$19$59	$559	$
195	$22$9$2022	$8$20$12	$195	$
7	$22$9$2022	$8$20$24	$Md. Khairul Islam	$Add. Chief Engineer
6	$22$9$2022	$8$20$29	$Mostafa Hasan	$SE
117	$22$9$2022	$8$20$34	$117	$XEN P.D-4
257	$22$9$2022	$8$20$39	$Md Zahidul Islam Khan	$XEN- BDU- 1
579	$22$9$2022	$8$20$44	$Md Fayjul Kabir	$P.A
574	$22$9$2022	$8$20$49	$574	$
557	$22$9$2022	$8$20$58	$Md Aminul Islam	$Higher Asst.
173	$22$9$2022	$8$21$35	$173	$Labour- P.C-1
715	$22$9$2022	$8$22$7	$Md Sohel	$DD-3 O.A
548	$22$9$2022	$8$22$53	$Md Atiyar Rahman	$Office/Computer
641	$22$9$2022	$8$23$21	$Md Nazrul Islam	$Office Asst. MIS
868	$22$9$2022	$8$23$39	$Md Din Islam	$Driver
508	$22$9$2022	$8$23$47	$Ruma Rani Mandol	$Office Assistant
127	$22$9$2022	$8$23$54	$Md Masus Akndra	$Office Assistant /C.
476	$22$9$2022	$8$25$11	$Siddique Ullah	$UDA-Est-4
442	$22$9$2022	$8$25$39	$Md Abu Taher	$SAE- P.D-5
573	$22$9$2022	$8$25$46	$Ibne Azad Nur Ferdous	$UDA
253	$22$9$2022	$8$26$13	$253	$Higher Asst.
403	$22$9$2022	$8$26$17	$Md Dulal Mia	$Labour
523	$22$9$2022	$8$26$21	$Md Mominul Islam	$SAE
658	$22$9$2022	$8$26$45	$Md Iqbal Bhuiyan	$Higher Asst.
712	$22$9$2022	$8$26$50	$Omar Mowaffok Jaighirdar	$DD-4 SD
323	$22$9$2022	$8$26$55	$Md Sahin Khan	$Senior Acct. P.D-1
550	$22$9$2022	$8$26$59	$550	$
26	$22$9$2022	$8$27$13	$Md. Rafiqul Islam	$SE
214	$22$9$2022	$8$28$0	$214	$
357	$22$9$2022	$8$28$43	$Md Josim Uddin	$Driver- P.D-5
730	$22$9$2022	$8$29$47	$Shaokat Barma	$Software Eng.MIS-1
89	$22$9$2022	$8$30$0	$Md Anarul Islam	$superendent
261	$22$9$2022	$8$30$43	$Md Mohiuddin	$UDA
236	$22$9$2022	$8$30$53	$236	$SAE P.C-2
156	$22$9$2022	$8$31$1	$Hosnera Khatun	$Higher Asst.
303	$22$9$2022	$8$31$6	$Zahid Hasnine	$SDE-D.D-2
198	$22$9$2022	$8$31$9	$198	$
249	$22$9$2022	$8$31$12	$Md Mahabub Alam	$Office Asst.-O&M
149	$22$9$2022	$8$31$17	$Md Abdur Razzak	$Security-Enq
651	$22$9$2022	$8$31$58	$651	$Labour P.C-1
942	$22$9$2022	$8$32$51	$Md Rezaul Karim	$Driver
259	$22$9$2022	$8$33$37	$Md Harun Ar Rashid	$UDA
266	$22$9$2022	$8$33$54	$Md Hazrat Ali	$Office Assistant
131	$22$9$2022	$8$33$57	$Jobayer Ahmed	$Higher Assistant
139	$22$9$2022	$8$34$53	$Mohammad Kobir Hossain	$Forash
338	$22$9$2022	$8$36$55	$Mohammad Amir Hossain	$UDA
570	$22$9$2022	$8$37$12	$570	$
415	$22$9$2022	$8$37$21	$415	$O.A/COM P.C-2
220	$22$9$2022	$8$37$40	$Md Deloar Hossain	$Office/Compt. Est-1
243	$22$9$2022	$8$37$46	$Kalen Chandra Ray	$Office Assistant
74	$22$9$2022	$8$38$4	$Md Abu Sayed	$Computer Operator
582	$22$9$2022	$8$38$51	$Md Firoz Khan	$Office Asst.
586	$22$9$2022	$8$38$58	$Md Shaiful Islam Sajib	$Office Assistant
920	$22$9$2022	$8$39$6	$MD Raquibul Hasan	$SDE
194	$22$9$2022	$8$39$25	$Humaira Binte Hasan	$XEN- Monitoring D.
53	$22$9$2022	$8$39$42	$Md Abdul Bashed	$
634	$22$9$2022	$8$39$52	$Taj Mia	$Driver
711	$22$9$2022	$8$40$7	$Md Eliyas	$SDU-2 AE
488	$22$9$2022	$8$40$11	$Md Abul Kalam Azad	$Computer opt.
700	$22$9$2022	$8$40$38	$Md Mujibur Rahman	$Office Assistant
200	$22$9$2022	$8$41$16	$Md Atikul Islam	$AE
907	$22$9$2022	$8$41$24	$Joli Bormon	$AE
210	$22$9$2022	$8$41$40	$Nurul Amin	$Driver
404	$22$9$2022	$8$41$55	$Md Kamrujjaman	$SDE-D.D-2
294	$22$9$2022	$8$42$2	$294	$
491	$22$9$2022	$8$43$3	$Md Masud Rana	$Guard
443	$22$9$2022	$8$43$9	$Md Jalal Uddin	$Driver-POBP
781	$22$9$2022	$8$43$13	$Md Monir Hossain	$CCTV-EM-1
946	$22$9$2022	$8$43$16	$Md Anowar Hossain	$Driver
133	$22$9$2022	$8$43$35	$Farzana Begum	$Higher Assistant
569	$22$9$2022	$8$43$40	$569	$
402	$22$9$2022	$8$43$51	$Md Rubel Hosssin	$Computer/Office
238	$22$9$2022	$8$44$5	$Rumana Sultana	$Office Assistant
378	$13$10$2022	$7$7$44	$Monoara Begum	$Farash
769	$13$10$2022	$7$12$29	$Md Ruhul Amin	$Cliner-S.D-5
189	$13$10$2022	$7$15$37	$Md .Enayet Hossain	$Office Assistant
489	$13$10$2022	$7$16$21	$Sri Sobash Chandra Das	$Cleaner
444	$13$10$2022	$7$19$30	$Md Shohidul islam	$Mason
256	$13$10$2022	$7$26$48	$Md Nurul Haque	$Forash
396	$13$10$2022	$7$28$19	$Sri krisno Lal	$Cleaner
122	$13$10$2022	$7$32$59	$Mamun	$Office Assistant-MIS
209	$13$10$2022	$7$34$7	$209	$
67	$13$10$2022	$7$35$55	$Abul Kalam Azad	$SE
386	$13$10$2022	$7$36$47	$Md Hasanuzzman	$Farash
126	$13$10$2022	$7$38$24	$Md. Abdur Rahim	$Pieon
172	$13$10$2022	$7$38$30	$Md Saiful Islam	$Driver
92	$13$10$2022	$7$39$35	$Ovijit Saha	$Network Engineer-Mis
328	$13$10$2022	$7$42$22	$Md Sahalam	$Gardener
45	$13$10$2022	$7$43$45	$Bashur Kumar	$UDA
354	$13$10$2022	$7$44$16	$Md Emon Hossain	$Office Assistant-MIS
242	$13$10$2022	$7$44$23	$Rowshanara Begum	$Higher Assistant
278	$13$10$2022	$7$45$14	$278	$
448	$13$10$2022	$7$45$28	$Md Yousuf Hossain	$Farash
600	$13$10$2022	$7$45$32	$600	$
575	$13$10$2022	$7$45$37	$575	$
477	$13$10$2022	$7$47$4	$Laily Akter	$Office/Compt.-Est-4
87	$13$10$2022	$7$47$15	$Md Al-Amin	$Office/Computer opt.
68	$13$10$2022	$7$47$39	$Md Abdul Rahim	$Higher Assistant
690	$13$10$2022	$7$48$32	$Md Yousuf Ali	$
235	$13$10$2022	$7$48$53	$MOhiuddin	$Office Assistant
226	$13$10$2022	$7$48$59	$Jahirul Islam	$Compuer Typiest
166	$13$10$2022	$7$49$14	$Sumon KUmar Sarkar	$Office Assistant
721	$13$10$2022	$7$51$10	$Gate Pass	$Main Gate
674	$13$10$2022	$7$51$36	$Sri Bisu lal	$Sweeper
660	$13$10$2022	$7$54$8	$Jahangir Hossain	$Office Assistant
270	$13$10$2022	$7$54$22	$270	$
321	$13$10$2022	$7$54$28	$Md Mejnha Uddin	$Office Asst.-Est-4
532	$13$10$2022	$7$57$18	$532	$
220	$13$10$2022	$7$57$36	$Md Deloar Hossain	$Office/Compt. Est-1
561	$13$10$2022	$7$57$51	$561	$
58	$13$10$2022	$7$58$28	$Md. Akhter Hossain	$Computer Operator
48	$13$10$2022	$7$58$33	$Md. Mynuddin	$Librarian
85	$13$10$2022	$8$0$3	$Nasima Parvin	$Higher-Assistant
913	$13$10$2022	$8$0$34	$Jibon	$CLEANER
26	$13$10$2022	$8$1$3	$Md. Rafiqul Islam	$SE
558	$13$10$2022	$8$1$15	$558	$
383	$13$10$2022	$8$1$20	$Md Akbor Ali	$Farash
46	$13$10$2022	$8$2$45	$Md. Moshraf Hossain	$Office Shoyak
430	$13$10$2022	$8$3$7	$Abu Md. Shokur Rahman	$UDA
675	$13$10$2022	$8$3$16	$675	$
656	$13$10$2022	$8$3$22	$Md Nur Nobi	$Office Assistant
336	$13$10$2022	$8$3$34	$Md Liaqiat Ali	$Work assistant
861	$13$10$2022	$8$5$45	$Md Abdul Sattar	$Driver
165	$13$10$2022	$8$6$3	$Md Siddik Islam	$SAE
28	$13$10$2022	$8$7$19	$M Hasan Ibne Siraj	$Executive Engineer(Coordination)
476	$13$10$2022	$8$7$40	$Siddique Ullah	$UDA-Est-4
577	$13$10$2022	$8$7$46	$Md Fahim Haq	$Office Asst.
426	$13$10$2022	$8$7$57	$Munny Akter	$Office Assistant
464	$13$10$2022	$8$8$58	$Anjuman Ara	$Office Assistant
160	$13$10$2022	$8$9$7	$Afroza Khatun	$Office Asst.
537	$13$10$2022	$8$9$21	$537	$
245	$13$10$2022	$8$9$35	$245	$SAE P.C-2
741	$13$10$2022	$8$9$50	$Md Harun Or Rashid	$Gardener
145	$13$10$2022	$8$10$4	$Md Sha Alam	$Higher Asst.
228	$13$10$2022	$8$10$17	$Nur Jahan Akter	$Office Asst. Est-1
249	$13$10$2022	$8$10$27	$Md Mahabub Alam	$Office Asst.-O&M
116	$13$10$2022	$8$11$11	$Md Billal Miah	$Office Assistant
310	$13$10$2022	$8$11$16	$Lilufa Begum	$Office Asst.-O&M
398	$13$10$2022	$8$11$50	$Md Amir Hossain	$Cleaner
154	$13$10$2022	$8$12$11	$154	$Office/Compt. P.D-3
123	$13$10$2022	$8$12$17	$Md. Shahab uddin	$Office Assistant
146	$13$10$2022	$8$12$52	$Mohammad Samshul Huda	$Higher Assistant
423	$13$10$2022	$8$13$54	$Forida Yasmin	$Office Ass. P.D-5
246	$13$10$2022	$8$14$11	$246	$
275	$13$10$2022	$8$14$16	$275	$
659	$13$10$2022	$8$14$19	$Tania Akter	$Office/Computer Type
49	$13$10$2022	$8$14$25	$Lata Akther	$Office Sayok
136	$13$10$2022	$8$14$50	$Rubaiat Islam	$XEN
173	$13$10$2022	$8$16$53	$173	$Labour- P.C-1
641	$13$10$2022	$8$16$57	$Md Nazrul Islam	$Office Asst. MIS
781	$13$10$2022	$8$18$20	$Md Monir Hossain	$CCTV-EM-1
181	$13$10$2022	$8$19$28	$181	$
442	$13$10$2022	$8$19$37	$Md Abu Taher	$SAE- P.D-5
333	$13$10$2022	$8$19$47	$Azad Rahman	$Office/Computer
456	$13$10$2022	$8$20$12	$456	$
901	$13$10$2022	$8$20$35	$901	$
25	$13$10$2022	$8$21$20	$Kazi Md. Firoz Hasan	$SE
252	$13$10$2022	$8$22$13	$252	$
891	$13$10$2022	$8$22$43	$Asmaul Hosna	$AE
273	$13$10$2022	$8$22$51	$273	$
303	$13$10$2022	$8$23$19	$Zahid Hasnine	$SDE-D.D-2
157	$13$10$2022	$8$23$40	$Md. Rofikul Islam	$Guard
733	$13$10$2022	$8$24$9	$Shahana Akter	$Office Assistant
495	$13$10$2022	$8$24$14	$Md Mofijul Islam Sarkar	$superitendence
343	$13$10$2022	$8$24$22	$Sajjad Hossain	$Higher Asst.
525	$13$10$2022	$8$24$28	$525	$
520	$13$10$2022	$8$24$34	$520	$
329	$13$10$2022	$8$24$37	$Md Nazrul Islam	$Higher Ass. P.D-1
237	$13$10$2022	$8$24$40	$Rubel Hossain	$Gurad
451	$13$10$2022	$8$24$45	$451	$
548	$13$10$2022	$8$24$52	$Md Atiyar Rahman	$Office/Computer
219	$13$10$2022	$8$25$1	$Md Rafiqul Islam	$UDA-Est-1
590	$13$10$2022	$8$25$17	$590	$
409	$13$10$2022	$8$25$23	$Monowara Begum	$Labour
559	$13$10$2022	$8$25$31	$559	$
73	$13$10$2022	$8$25$39	$Gul Nahar	$Higher Assistant
69	$13$10$2022	$8$25$46	$Rehana Sultana	$Assistant Officer
168	$13$10$2022	$8$25$56	$168	$Acc. Assist. P.D-3
508	$13$10$2022	$8$26$5	$Ruma Rani Mandol	$Office Assistant
93	$13$10$2022	$8$26$16	$Sayeeda Khatun	$Higher -Assistant
785	$13$10$2022	$8$26$25	$Bhabesh Chandro Balo	$Computer.Op-UAP
56	$13$10$2022	$8$26$38	$Md Haider Ali	$SE
460	$13$10$2022	$8$27$13	$Md Mahiuddhin Ahmed	$UDA
261	$13$10$2022	$8$28$1	$Md Mohiuddin	$UDA
240	$13$10$2022	$8$28$9	$Nargies Sultana	$Account Assistant
648	$13$10$2022	$8$29$7	$648	$
284	$13$10$2022	$8$30$45	$284	$
530	$13$10$2022	$8$31$3	$Md Aminur Rahman	$SAE
768	$13$10$2022	$8$31$14	$Rabiul	$Cliner-S.D-5
942	$13$10$2022	$8$32$0	$Md Rezaul Karim	$Driver
375	$13$10$2022	$8$32$7	$Raja Md Ahsanul Haq	$Office /Computer
266	$13$10$2022	$8$33$43	$Md Hazrat Ali	$Office Assistant
30	$13$10$2022	$8$33$53	$Ahmed Abdullah Noor	$"EE
204	$13$10$2022	$8$34$11	$Anjuman Ara Vhuiya	$SDE
205	$13$10$2022	$8$34$22	$Bimalendu Sen	$SDE-Enq
83	$13$10$2022	$8$34$32	$Md Forhad Hossain	$
713	$13$10$2022	$8$34$37	$Md Sha Alam	$PPC-AE
385	$13$10$2022	$8$34$41	$Moshiur Rahman	$AE
657	$13$10$2022	$8$34$45	$Md Golsm Mostofa	$Computer Operator
71	$13$10$2022	$8$34$50	$Md Ayub Ali Majumder	$Assistant Officer
370	$13$10$2022	$8$34$58	$Sayed Mustafizur Rahman	$Higher Asst.
708	$13$10$2022	$8$35$0	$Joydev Chandra Roy	$Designer
317	$13$10$2022	$8$35$7	$317	$
188	$13$10$2022	$8$35$28	$Md Fazlul Haq	$Driver
253	$13$10$2022	$8$36$59	$253	$Higher Asst.
315	$13$10$2022	$8$37$8	$sheikh Harun Or Roshid	$UDA
634	$13$10$2022	$8$37$25	$Taj Mia	$Driver
543	$13$10$2022	$8$37$29	$Md Mejbha Uddin	$Office/Computer Opt.
243	$13$10$2022	$8$37$35	$Kalen Chandra Ray	$Office Assistant
171	$13$10$2022	$8$39$41	$171	$
405	$13$10$2022	$8$39$50	$405	$
348	$13$10$2022	$8$39$58	$Topon Kumar Ray	$Designer-D.D-1
443	$13$10$2022	$8$40$5	$Md Jalal Uddin	$Driver-POBP
223	$13$10$2022	$8$40$15	$Md Asaduzzaman	$UDA-Est-1
388	$13$10$2022	$8$41$3	$Md Golam Khibriya	$Computer opt.
390	$13$10$2022	$8$41$11	$390	$
910	$13$10$2022	$8$41$15	$Jannatil Anar	$AE
368	$13$10$2022	$8$41$30	$368	$
304	$13$10$2022	$8$41$46	$Md Mojibur Rahman	$Gargener
432	$13$10$2022	$8$43$44	$Md Rezaul Karim	$Pump Driver- POBP
279	$13$10$2022	$8$44$39	$279	$Higher Asst. P.D-4
365	$13$10$2022	$8$46$9	$Topon Kumar	$SAE D.D-1
230	$13$10$2022	$8$46$27	$Nurun Nahar	$UDA-Est-1
152	$13$10$2022	$8$46$48	$152	$
221	$13$10$2022	$8$48$5	$Md Sharif Ahamed	$UDA
294	$13$10$2022	$8$48$11	$294	$
441	$13$10$2022	$8$48$16	$Mohammad Masrur Foteh	$SDE D.D-1
873	$13$10$2022	$8$48$23	$Md Mostofa	$Driver
384	$13$10$2022	$8$48$38	$384	$SAE P.D-4
84	$13$10$2022	$8$50$15	$Md Wahidul Islam	$Office /Computer op.
62	$13$10$2022	$8$51$12	$Md Shafiul Azam	$Accountant
703	$13$10$2022	$8$51$25	$Md Emdadul Haq	$XEN-D.D-2
480	$13$10$2022	$8$52$25	$Nazma Begum	$UDA
139	$13$10$2022	$8$52$55	$Mohammad Kobir Hossain	$Forash
552	$13$10$2022	$8$53$34	$552	$
513	$13$10$2022	$8$53$49	$Md Monirul Islam	$Office/Computer OPT.
783	$13$10$2022	$8$54$33	$Md Faruk Molla	$Driver-D.D-2
894	$13$10$2022	$8$54$53	$Mofijur Islam	$AE
190	$13$10$2022	$8$55$13	$Md Hajbul Kabir	$Xen - Deisgn 4
676	$13$10$2022	$8$56$46	$Mohammed Shofiqur Rahman	$SAE-D.D-5
472	$13$10$2022	$8$58$41	$Md Mahashin Mallik	$Office/Comt.-Est-4
593	$13$10$2022	$8$58$54	$593	$
893	$13$10$2022	$8$59$21	$Md Safiqur Rahman	$AE
350	$13$10$2022	$8$59$33	$Sakur Yawadud Sashin	$Designer-D.D-1
740	$13$10$2022	$8$59$59	$Sawgat Ahmed Shuvo	$SDE-D.D-6
216	$13$10$2022	$9$0$23	$216	$
393	$13$10$2022	$9$0$52	$Hasnat Sabrina	$XEN P.D-5
403	$13$10$2022	$9$1$38	$Md Dulal Mia	$Labour
700	$13$10$2022	$9$2$34	$Md Mujibur Rahman	$Office Assistant
582	$13$10$2022	$9$2$39	$Md Firoz Khan	$Office Asst.
64	$13$10$2022	$9$2$52	$Shamsun Nahar	$Office/Computer Opt.
540	$13$10$2022	$9$2$58	$Md Amir Hossain	$UDA
170	$13$10$2022	$9$3$8	$Md. Sirajul Islam	$Computer Operator
260	$13$10$2022	$9$3$17	$Roksana Begum	$Office Assistant
194	$13$10$2022	$9$4$53	$Humaira Binte Hasan	$XEN- Monitoring D.
379	$13$10$2022	$9$7$1	$Md Shajalal Biswas	$Farash
363	$13$10$2022	$9$7$33	$Md Rafiq	$O.A-D.D-1
416	$13$10$2022	$9$8$3	$Md Abdullah Al Mamun	$UDA
471	$13$10$2022	$9$8$59	$Md Fauque Rahman Sheikh	$Office Asst.-Est-4
573	$13$10$2022	$9$9$46	$Ibne Azad Nur Ferdous	$UDA
185	$13$10$2022	$9$9$59	$Tashlima Akther	$Computer Tyeiest
50	$13$10$2022	$9$10$3	$Md Jafor Ali	$Quard (Help Desk)
784	$13$10$2022	$9$10$9	$Md Ali Akbar	$O.A-D.D-3
382	$13$10$2022	$9$10$57	$382	$
488	$13$10$2022	$9$11$2	$Md Abul Kalam Azad	$Computer opt.
159	$13$10$2022	$9$11$22	$Nasrin Akter	$Office/computer
483	$13$10$2022	$9$12$27	$483	$SAE P.D-3
923	$13$10$2022	$9$13$36	$Md Juyel	$Driver
957	$13$10$2022	$9$13$47	$Abdul Hamid Siddiki	$Driver
719	$13$10$2022	$9$14$51	$Khairul Alam	$O.A-P.D-2
822	$13$10$2022	$9$14$57	$Md Shohidul Islam	$Administrative Offic
770	$13$10$2022	$9$15$6	$Md Saykot	$Cliner-S.D-5
704	$13$10$2022	$9$16$38	$Mahmuda Akter	$Typeset
191	$13$10$2022	$9$16$53	$191	$
584	$13$10$2022	$9$17$8	$584	$SDE P.C-1
527	$13$10$2022	$9$17$55	$527	$
665	$13$10$2022	$9$18$17	$665	$AE P.C-2
229	$13$10$2022	$9$18$28	$Noor -E-Kawnaine	$XEN D.D-1
271	$13$10$2022	$9$18$58	$271	$
670	$13$10$2022	$9$19$23	$670	$PA
215	$13$10$2022	$9$19$36	$215	$
650	$13$10$2022	$9$20$10	$650	$
461	$13$10$2022	$9$22$17	$Md Eliyas Robin	$AE D.D-1
516	$13$10$2022	$9$22$52	$Md Mahabul Alom	$Computer Operator
647	$13$10$2022	$9$22$57	$647	$O.A P.C-1
359	$13$10$2022	$9$23$1	$359	$
643	$13$10$2022	$9$23$44	$643	$Acc. Assist. P.C-1
167	$13$10$2022	$9$24$54	$Kaniz Fatema Munmun	$Account Assis.
250	$13$10$2022	$9$25$6	$Shahida Khanom	$Computer/Office
53	$13$10$2022	$9$25$16	$Md Abdul Bashed	$
366	$13$10$2022	$9$25$34	$Mahinur Nessa	$SAE-D.D-1
875	$13$10$2022	$9$25$43	$Sohel Mia	$Anser
759	$13$10$2022	$9$25$53	$Shakibur Rahman	$Ansar
63	$13$10$2022	$9$25$57	$Md. Josim Uddin	$Higher Assistant
364	$13$10$2022	$9$26$9	$Fahmida Jubayer Mukta	$Office Asst.
369	$13$10$2022	$9$26$23	$369	$
581	$13$10$2022	$9$27$40	$581	$
213	$13$10$2022	$9$28$1	$213	$
470	$13$10$2022	$9$28$47	$Md. Moniruzzaman	$P. C -1 SAE
362	$13$10$2022	$9$29$16	$Md Abdus Sottar	$Higher Ass. D.D-1
214	$13$10$2022	$9$30$27	$214	$
137	$13$10$2022	$9$31$5	$Abu Nayeem Sarker	$System Engineer-MIS
57	$13$10$2022	$9$31$19	$Md. Ruhul Amin	$High - assistant
115	$13$10$2022	$9$31$44	$115	$
935	$13$10$2022	$9$31$56	$Md Rubel Sarkar	$Office Assistant
143	$13$10$2022	$9$34$8	$Mollah Salahuddin Ahmed	$SAE
158	$13$10$2022	$9$34$38	$Fahmia Begum	$Higher Asst.
465	$13$10$2022	$9$35$35	$Md Syead Ahamed	$Guard
360	$13$10$2022	$9$35$55	$360	$
222	$13$10$2022	$9$36$43	$Zannat Ara	$UDA
661	$13$10$2022	$9$37$24	$661	$
539	$13$10$2022	$9$39$6	$Shalina Alam	$Office Asst.-Est-4
956	$13$10$2022	$9$39$34	$Md Abdur Rob	$Driver
487	$13$10$2022	$9$39$52	$Md Yawashir Rahman	$UDA
147	$13$10$2022	$9$40$16	$Rousonara Begum	$UDA
542	$13$10$2022	$9$41$3	$Md Rabiul Alam	$UDA
76	$13$10$2022	$9$42$14	$Md Sakil	$Office Assistant
239	$13$10$2022	$9$44$2	$A.F.M Riyz Uddin	$Office Assistant
349	$13$10$2022	$9$45$19	$Md Tofajjal Hossain	$Driver-D.D-1
99	$13$10$2022	$9$45$34	$Md Shajahan	$Driver
338	$13$10$2022	$9$45$47	$Mohammad Amir Hossain	$UDA
545	$13$10$2022	$9$46$10	$545	$
556	$13$10$2022	$9$46$20	$Roksana akter	$Office Asst.
75	$13$10$2022	$9$47$39	$Md Motaleb Miazi	$Driver
652	$13$10$2022	$9$47$50	$652	$
192	$13$10$2022	$9$48$2	$192	$
318	$13$10$2022	$9$48$28	$318	$
747	$13$10$2022	$9$48$59	$MD Ruhul Amin	$Driver -
255	$13$10$2022	$9$49$13	$Md Sohug	$Driver
259	$13$10$2022	$9$52$19	$Md Harun Ar Rashid	$UDA
578	$13$10$2022	$9$52$25	$Md Mokhlesur Rahman	$Driver
586	$13$10$2022	$9$54$16	$Md Shaiful Islam Sajib	$Office Assistant
779	$13$10$2022	$9$54$42	$779	$
267	$13$10$2022	$9$55$9	$Md Imdadul Haque	$UDA
322	$13$10$2022	$9$57$24	$Md Imran Hossain	$Computer opt. P.D-1
262	$13$10$2022	$9$57$41	$Farzana Akter	$UDA
633	$13$10$2022	$9$58$0	$Uttam Ghosh	$Office Asst.
522	$13$10$2022	$9$58$7	$Golam Mostofa	$AE
174	$13$10$2022	$9$59$11	$Mohammad Monirul Islam	$SE - Maintenance Cir
238	$13$10$2022	$10$1$22	$Rumana Sultana	$Office Assistant
80	$13$10$2022	$10$1$43	$Shahinur Begum	$Office Assistant
319	$13$10$2022	$10$3$55	$319	$
312	$13$10$2022	$10$4$27	$Rohima Begum	$Typest.-Est-4
455	$13$10$2022	$10$4$53	$Md Josim Uddin	$Office/Com. D.D-1
292	$13$10$2022	$10$5$33	$Md Basid Ujjman	$Superintendent
180	$13$10$2022	$10$6$1	$180	$
554	$13$10$2022	$10$6$30	$554	$
130	$13$10$2022	$10$7$17	$Md Mizanur Rahman	$Office Assistant
330	$13$10$2022	$10$11$34	$Jannatul Ferdous	$Higher Ass.t
773	$13$10$2022	$10$11$41	$Md Shahadat	$Cliner-S.D-5
248	$13$10$2022	$10$14$55	$Md Mizanur Rahmam	$Pieon
342	$13$10$2022	$10$16$52	$Shahin Alam	$Office/Computer
128	$13$10$2022	$10$16$59	$128	$
207	$13$10$2022	$10$17$37	$207	$
61	$13$10$2022	$10$24$51	$61	$
334	$13$10$2022	$10$28$25	$Taposh Chandra Halder	$Office/Computer
9	$13$10$2022	$10$31$4	$Mohammad Abdul Kaiyoum	$SE - MIS
332	$13$10$2022	$10$33$58	$Mahfuza Khatun	$Office/Computer
314	$13$10$2022	$10$36$3	$Md Shofiul Alam	$Superitendence
331	$13$10$2022	$10$37$9	$Nigar Sultana Poly	$Office/Computer
765	$13$10$2022	$10$41$37	$Avdul Motaleb	$Supervisor.C-S.D-5
265	$13$10$2022	$10$43$28	$Md Bahauddhin	$Printer
632	$13$10$2022	$10$44$16	$Mamunur Rasid	$Computer Typist
344	$13$10$2022	$10$44$58	$344	$
453	$13$10$2022	$10$47$7	$Md Ersadul Haque	$Office Assistant
892	$13$10$2022	$10$47$13	$Md Kayser Shaik	$XEN
352	$13$10$2022	$10$49$10	$Md Saiful Islam	$Designer-D.D-1
117	$13$10$2022	$10$50$29	$117	$XEN P.D-4
811	$13$10$2022	$10$53$24	$Mainuddin Shikder	$Driver
715	$13$10$2022	$10$56$27	$Md Sohel	$DD-3 O.A
566	$13$10$2022	$10$56$37	$566	$
598	$13$10$2022	$11$7$12	$Md Jamal Uddin	$Chief assistant
264	$13$10$2022	$11$12$58	$Md Kitabul hossain	$Office Assistant
853	$13$10$2022	$11$14$26	$Md Shah Alom	$Driver
179	$13$10$2022	$11$15$33	$Faysal Rahman	$SAE-MIS
13	$13$10$2022	$11$17$14	$Muhammad Moniruzzaman	$SE
182	$13$10$2022	$11$17$36	$Md. Shamim Hossain	$Designer
834	$13$10$2022	$11$19$13	$Md Mojibur Rahman	$Office Assistant
47	$13$10$2022	$11$31$41	$Md Amanullah	$Photocopy Operator
459	$13$10$2022	$7$6$34	$Md Mizanur Rahman	$Office Assistant
782	$13$10$2022	$7$11$25	$Md JosimUddin Vhuiya	$VTA-EM-1
538	$13$10$2022	$7$14$2	$Md Abu Bakkar Siddik	$Guard
104	$13$10$2022	$7$29$22	$Abdul Mannan	$Printer
345	$13$10$2022	$7$30$4	$345	$
283	$13$10$2022	$7$33$14	$283	$
282	$13$10$2022	$7$35$14	$282	$
523	$13$10$2022	$7$36$13	$Md Mominul Islam	$SAE
19	$13$10$2022	$7$37$24	$Md. Shakhawat Hossain	$"SE
496	$13$10$2022	$7$37$32	$Sri Endro Lal	$Sweeper
500	$13$10$2022	$7$39$6	$Md Baki Ullah	$XEN
7	$13$10$2022	$7$43$5	$Md. Khairul Islam	$Add. Chief Engineer
419	$13$10$2022	$7$47$54	$419	$SAE P.D-4
88	$13$10$2022	$7$48$1	$Md Tajul Islam	$Higher-Assistant
731	$13$10$2022	$7$49$43	$Md Mojidul Islam	$Software Eng.MIS-1
347	$13$10$2022	$7$50$21	$Ariful Haq	$Designer-D.D-1
410	$13$10$2022	$7$52$28	$410	$
589	$13$10$2022	$7$52$41	$589	$
392	$13$10$2022	$7$52$55	$Sri Mohon Lal	$Sweeper
425	$13$10$2022	$7$53$27	$Sukumar Shorma	$Office Ass. P.D-5
457	$13$10$2022	$7$53$34	$Mahfuz Ahmed Kokhon	$Office /Computer
305	$13$10$2022	$7$53$46	$Foridul Alam Nayem	$Office Assistant
510	$13$10$2022	$7$55$41	$Sumon Chandra Roy	$Draftsman -BDU-1
119	$13$10$2022	$7$57$34	$119	$
411	$13$10$2022	$7$57$39	$Milon Mia	$SAE
225	$13$10$2022	$7$58$21	$225	$
429	$13$10$2022	$8$2$15	$Md Anowar Hossain	$Office/Computer Opt.
70	$13$10$2022	$8$2$29	$Md Yousuf Ali Mollah	$Office Assistant
570	$13$10$2022	$8$2$42	$570	$
27	$13$10$2022	$8$2$48	$A.H.M. Foyzul Islam	$Executive Engineer(Coordination)
351	$13$10$2022	$8$3$31	$Abdur Rahman	$Designer-D.D-1
14	$13$10$2022	$8$3$51	$Muhmmad Mahfuzul Alam	$
308	$13$10$2022	$8$4$15	$308	$
302	$13$10$2022	$8$4$23	$Sayed Taufiq Ahmed	$e-GP Consultant-MIS
651	$13$10$2022	$8$4$46	$651	$Labour P.C-1
889	$13$10$2022	$8$4$55	$Md. Yousuf Khan	$Intern
762	$13$10$2022	$8$6$49	$Habibur Rahman Bappi	$Information E-Low of
183	$13$10$2022	$8$8$5	$Md Tara Miya	$Office Assistant-MIS
274	$13$10$2022	$8$8$32	$274	$
149	$13$10$2022	$8$9$32	$Md Abdur Razzak	$Security-Enq
546	$13$10$2022	$8$10$8	$Md Shorifuzzaman	$XEN- MIS Division-1
550	$13$10$2022	$8$10$38	$550	$
187	$13$10$2022	$8$11$19	$Selina Akther	$Office Assistant
511	$13$10$2022	$8$11$28	$Md Al-Amin	$Draftsman -BDU-1
313	$13$10$2022	$8$11$54	$Md Khairul Bashar	$Office Assistant
257	$13$10$2022	$8$13$51	$Md Zahidul Islam Khan	$XEN- BDU- 1
247	$13$10$2022	$8$14$51	$Mala Begum	$Office Assistant
263	$13$10$2022	$8$16$10	$Salam Mia	$Computer Typist
288	$13$10$2022	$8$16$24	$288	$
371	$13$10$2022	$8$16$38	$Md Golam Morshed Delowar	$Superintendent
355	$13$10$2022	$8$18$15	$S.K Toufiqur Rahman	$XEN
277	$13$10$2022	$8$18$35	$277	$Office Asst. P.D-4
458	$13$10$2022	$8$19$20	$Abdus Salam Khan	$Treaser
469	$13$10$2022	$8$20$6	$Mohammad Nasir Uddin	$P. C - 1 SAE
6	$13$10$2022	$8$20$23	$Mostafa Hasan	$SE
646	$13$10$2022	$8$21$18	$646	$
712	$13$10$2022	$8$21$23	$Omar Mowaffok Jaighirdar	$DD-4 SD
435	$13$10$2022	$8$21$35	$Mohammad Ali	$SAE- P.D -5
710	$13$10$2022	$8$21$41	$Abdullah Al Sams	$DD-2 AE
667	$13$10$2022	$8$21$56	$667	$
645	$13$10$2022	$8$22$0	$Md Mahatab Hossen	$SAE
376	$13$10$2022	$8$22$21	$376	$SDE P.D-4
881	$13$10$2022	$8$22$44	$881	$XEN
373	$13$10$2022	$8$23$11	$Ashma Akter	$Office /Computer
868	$13$10$2022	$8$23$16	$Md Din Islam	$Driver
11	$13$10$2022	$8$23$23	$Dr.Md. Giasuddin Haider	$Add. Chief Engineer
463	$13$10$2022	$8$23$29	$Md Belal Hossain	$Superitendence
450	$13$10$2022	$8$23$34	$450	$
377	$13$10$2022	$8$23$40	$Nigar Sultana	$Office Assistant
424	$13$10$2022	$8$23$48	$Mrs. Nargis Akter	$Office Ass. P.D-5
576	$13$10$2022	$8$24$1	$Golejannat Akter	$Designner
291	$13$10$2022	$8$24$9	$291	$SAE P.D-4
227	$13$10$2022	$8$24$13	$Md Zamir Ali	$Office Asst.-Est-1
202	$13$10$2022	$8$24$18	$202	$
357	$13$10$2022	$8$24$32	$Md Josim Uddin	$Driver- P.D-5
244	$13$10$2022	$8$24$56	$244	$
579	$13$10$2022	$8$24$59	$Md Fayjul Kabir	$P.A
272	$13$10$2022	$8$25$16	$272	$
299	$13$10$2022	$8$25$35	$Bishawjid Kumar Ray	$office/Compt.-O&M
627	$13$10$2022	$8$25$57	$Abdul Rahim	$Superintendent
454	$13$10$2022	$8$26$14	$Mrs. Rehena Begum	$Typist
339	$13$10$2022	$8$27$25	$Munni Akter	$Office Assistant
77	$13$10$2022	$8$28$10	$Md Dulal Miah	$Office Assistant
199	$13$10$2022	$8$31$3	$199	$
420	$13$10$2022	$8$31$56	$Md Hafizur Rahman	$P. C -1 SAE
112	$13$10$2022	$8$32$42	$Md Nafiz Mahmud	$XEN- MIS
161	$13$10$2022	$8$33$15	$161	$SDE P.D-3
716	$13$10$2022	$8$33$21	$Sazida Khanom	$SD-P.D.U-1
696	$13$10$2022	$8$33$26	$Tanjina Arifin	$AE
919	$13$10$2022	$8$33$32	$Md Mahmudul Hasan	$AE
133	$13$10$2022	$8$33$47	$Farzana Begum	$Higher Assistant
132	$13$10$2022	$8$33$50	$Anowara Begum	$Superintendent
568	$13$10$2022	$8$33$59	$568	$
474	$13$10$2022	$8$34$4	$Md Belal Mia	$Superintendent-Est-4
697	$13$10$2022	$8$34$9	$Md Faruk Hossain	$Office Assistant
276	$13$10$2022	$8$34$14	$276	$
10	$13$10$2022	$8$34$57	$Md Shafiqul Islam	$Add. Chief Engineer
236	$13$10$2022	$8$36$0	$236	$SAE P.C-2
507	$13$10$2022	$8$36$25	$Toimur Rahman	$Draftsman
5	$13$10$2022	$8$37$3	$Md. Khaled Hussain	$SE
148	$13$10$2022	$8$37$30	$Khadiza Khanom	$P.A-Enq
649	$13$10$2022	$8$38$51	$649	$
346	$13$10$2022	$8$39$1	$346	$
391	$13$10$2022	$8$40$13	$Md Safayet Jamil	$P. C -1 AE
298	$13$10$2022	$8$40$19	$298	$
36	$13$10$2022	$8$40$35	$Aminur Rahman	$SE
153	$13$10$2022	$8$40$40	$Jugol Chandra Rai	$Office Assistant
208	$13$10$2022	$8$41$59	$Md Nurul Alam	$Office Assistant
547	$13$10$2022	$8$42$22	$547	$SAE P.D-3
176	$13$10$2022	$8$42$52	$176	$Driver P.C-1
33	$13$10$2022	$8$43$47	$Md. Mahbub Morshed	$SE
286	$13$10$2022	$8$44$21	$Abdullah Mohammad Jubaye	$XEN
395	$13$10$2022	$8$44$51	$Nusrat Anjuman Tonni	$SDE- P.D-5
127	$13$10$2022	$8$45$58	$Md Masus Akndra	$Office Assistant /C.
728	$13$10$2022	$8$46$39	$Anupoma Roy	$S.D.U-1
206	$13$10$2022	$8$47$1	$Md. Taufiq Alam Siddique	$Executive Engineer (Inquiry cell)
200	$13$10$2022	$8$47$10	$Md Atikul Islam	$AE
404	$13$10$2022	$8$47$17	$Md Kamrujjaman	$SDE-D.D-2
498	$13$10$2022	$8$47$22	$498	$
907	$13$10$2022	$8$47$29	$Joli Bormon	$AE
211	$13$10$2022	$8$48$54	$Kazi Mashfiq Ahmed	$XEN
289	$13$10$2022	$8$49$25	$289	$
290	$13$10$2022	$8$49$29	$Md Sabin Mia	$Office/Computer
491	$13$10$2022	$8$49$38	$Md Masud Rana	$Guard
54	$13$10$2022	$8$49$50	$Dewan Shamsun Nahar	$SAE
726	$13$10$2022	$8$50$21	$Samiya Sultana	$XEN-Development
414	$13$10$2022	$8$50$47	$Mrs. Sufiya Sultana	$UDA
65	$13$10$2022	$8$50$52	$Sona Banu	$Photocopy Operator
644	$13$10$2022	$8$51$25	$644	$Office/Computer Opt.
162	$13$10$2022	$8$52$4	$162	$SDE P.D-3
293	$13$10$2022	$8$52$55	$293	$
918	$13$10$2022	$8$53$29	$Asha Moni	$
730	$13$10$2022	$8$53$54	$Shaokat Barma	$Software Eng.MIS-1
169	$13$10$2022	$8$54$38	$169	$SAE P.D-3
96	$13$10$2022	$8$55$26	$Sakila Islam	$XEN
528	$13$10$2022	$8$55$56	$528	$
541	$13$10$2022	$8$57$12	$Md Dulal Hossain	$UDA
89	$13$10$2022	$8$58$2	$Md Anarul Islam	$superendent
438	$13$10$2022	$8$59$30	$Md Mamun Hasan	$Office Asst.-Est-4
109	$13$10$2022	$8$59$55	$Sotabdi Lal Chandra	$Programmer-MIS
711	$13$10$2022	$9$0$48	$Md Eliyas	$SDU-2 AE
114	$13$10$2022	$9$1$18	$Ainun Nahar Annie	$Executive Engineer(O & M)
17	$13$10$2022	$9$1$27	$Md.Shahidul Alam	$"ACE
29	$13$10$2022	$9$1$40	$Md. Sanaullah	$XEN
929	$13$10$2022	$9$2$6	$Sohel Mahmud	$XEN
431	$13$10$2022	$9$2$14	$431	$
196	$13$10$2022	$9$4$13	$196	$Office/Compt. P.C-1
563	$13$10$2022	$9$4$20	$Rajib Kanti Biwas	$SDE- BDU- 1
212	$13$10$2022	$9$5$41	$212	$
134	$13$10$2022	$9$5$53	$Shahana Alom	$SDE- MIS
890	$13$10$2022	$9$6$42	$Fazhrul Islam Sadip	$Intern
673	$13$10$2022	$9$7$14	$673	$AE P.C-2
323	$13$10$2022	$9$7$48	$Md Sahin Khan	$Senior Acct. P.D-1
356	$13$10$2022	$9$8$0	$356	$SDE P.D-4
367	$13$10$2022	$9$8$58	$Soniya akter	$O.A-D.D-1
535	$13$10$2022	$9$9$18	$Md Rayhan	$SAE P.D - 1
81	$13$10$2022	$9$9$33	$Md Shahabuddin	$Higher Assistant
752	$13$10$2022	$9$9$39	$Md Robayat Hossain	$SDE-D.D-3
658	$13$10$2022	$9$9$44	$Md Iqbal Bhuiyan	$Higher Asst.
372	$13$10$2022	$9$10$32	$Shanaz Parvin	$Computer Opt.
295	$13$10$2022	$9$10$36	$Runia Sultana	$Account.
569	$13$10$2022	$9$10$49	$569	$
402	$13$10$2022	$9$13$45	$Md Rubel Hosssin	$Computer/Office
473	$13$10$2022	$9$13$55	$Md Faridul Haque	$Office/Comt.-Est-4
720	$13$10$2022	$9$14$5	$Md.Maruful Haq	$P.D.U-3- XEN
481	$13$10$2022	$9$14$11	$481	$
78	$13$10$2022	$9$14$17	$Miznur Rahman	$PA
766	$13$10$2022	$9$14$33	$Nazmul Haq	$Cliner-S.D-5
771	$13$10$2022	$9$17$10	$Md Tanvir Islam	$Cliner-S.D-5
484	$13$10$2022	$9$17$24	$Kazi Romana Eshrat	$Computer Opt. D.D-1
287	$13$10$2022	$9$18$42	$287	$
74	$13$10$2022	$9$19$46	$Md Abu Sayed	$Computer Operator
596	$13$10$2022	$9$19$54	$Md Shopon	$Cleaner
51	$13$10$2022	$9$20$21	$Debasish Roy	$AE
823	$13$10$2022	$9$20$31	$823	$
767	$13$10$2022	$9$20$37	$Md Torikul islam	$Driver-Development
928	$13$10$2022	$9$20$48	$Md Rabbi Mia	$Driver
98	$13$10$2022	$9$21$0	$Md Enamul Haq	$Office/Computer
316	$13$10$2022	$9$21$17	$Abul Kalam Azad	$Office/Computer opt.
184	$13$10$2022	$9$22$4	$Sufiya Akther	$Higher Assistant
125	$13$10$2022	$9$23$50	$Md. Abdur Razzak Sakar	$Office Assistant
281	$13$10$2022	$9$25$7	$281	$Office/Compt.P.D-4
374	$13$10$2022	$9$25$48	$Salma akter	$SAE-D.D-2
52	$13$10$2022	$9$26$47	$Md Belayet Hossain	$
3	$13$10$2022	$9$28$46	$Ashraful Haque	$Add. Chief Engineer
851	$13$10$2022	$9$28$51	$Md Sohag	$Office Assistant
639	$13$10$2022	$9$29$25	$Fahmida Bari	$XEN P.C-1
717	$13$10$2022	$9$31$18	$Salman	$Software Engineer
280	$13$10$2022	$9$32$7	$280	$Typist P.D-4
864	$13$10$2022	$9$32$40	$Md Hasan	$Driver
151	$13$10$2022	$9$34$59	$151	$XEN P.D-3
164	$13$10$2022	$9$35$26	$Somrat Poddar	$Office Assistant
872	$13$10$2022	$9$35$35	$Ferdos Ara Akter	$Computer Typest
640	$13$10$2022	$9$36$55	$Uttom Kumar Saha	$Sr. Accountence
526	$13$10$2022	$9$37$19	$526	$
387	$13$10$2022	$9$37$35	$Muhammad Riyed Hossain	$P.C - 1 (SAE)
702	$13$10$2022	$9$38$58	$Shahanaz Parvin	$Office/Computer Type
201	$13$10$2022	$9$39$18	$Fariba Halim Orin	$SDE P.D-1
833	$13$10$2022	$9$40$6	$MD Emon Islam	$Driver
524	$13$10$2022	$9$42$27	$524	$
41	$13$10$2022	$9$43$7	$Kamnur Nahar	$SDE
251	$13$10$2022	$9$44$58	$A.M.A Md Nowman Bhuiyan	$Superintendent
144	$13$10$2022	$9$45$13	$Md Makhsedul Rahman	$P.A/Computer
502	$13$10$2022	$9$46$38	$Shahedul Islam	$Office/Computer
401	$13$10$2022	$9$47$6	$Md Younus Bhuiya	$AE- P.D -5
662	$13$10$2022	$9$47$52	$Rashad	$Driver
663	$13$10$2022	$9$48$16	$663	$
324	$13$10$2022	$9$53$14	$Rejiya Akter	$Office Asst. P.D-1
521	$13$10$2022	$9$53$52	$A K M Nurul Amin	$SDE
110	$13$10$2022	$9$54$30	$Sheikh Labib Hossain	$SAE- MIS
725	$13$10$2022	$9$55$47	$Sha Eyamin Ul Islam	$XEN-PRO.
870	$13$10$2022	$9$55$55	$Md Adiluzzaman Vhuiya	$Computer Opatator
407	$13$10$2022	$9$57$2	$Farzana Sarif	$SDE
422	$13$10$2022	$9$58$22	$Soheli Nasrin	$Higher Ass. P.D-5
340	$13$10$2022	$10$3$4	$Sheikh Mizanur Rahman	$Office/Computer
772	$13$10$2022	$10$8$0	$Bashir Ahmed	$Cliner-S.D-5
509	$13$10$2022	$10$8$53	$Md Forad Mia	$Office Assistant
680	$13$10$2022	$10$9$29	$Md Junayed Hossain	$Office Assistant
55	$13$10$2022	$10$10$11	$Mohammad Ekramul Haque	$Law-Deputy Secretary
300	$13$10$2022	$10$11$15	$Shajahan	$Higher Assistant
258	$13$10$2022	$10$12$59	$Probir Kumar Mondol	$SDE- BDU- 1
865	$13$10$2022	$10$13$54	$Md Asadul Islam	$SAE
909	$13$10$2022	$10$14$24	$Md Shah Alam Faruki	$XEN
742	$13$10$2022	$10$18$27	$Madhob Chandra Sarkar	$O.A-EM D.D-1
930	$13$10$2022	$10$19$57	$Md Mofijul Islam	$Office Assistant
714	$13$10$2022	$10$23$33	$Md Abdullah Al Mamun	$SAE-M.D
611	$13$10$2022	$10$29$7	$Niaj Mahmud	$Office Assiatant
560	$13$10$2022	$10$37$20	$560	$
203	$13$10$2022	$10$46$18	$Md Akmrun Jaman	$Stonographer
549	$13$10$2022	$10$54$7	$Farhana Rob	$XEN- POBP
951	$13$10$2022	$10$54$58	$Md Morsedul Alom	$Office Assistant
836	$13$10$2022	$11$7$18	$Majarul Islam	$XEN
835	$13$10$2022	$11$31$42	$Md. Shiam Misbah	$Jr.Business Analyst
705	$13$10$2022	$11$38$5	$705	$
398	$1$11$2022	$6$8$29	$Md Amir Hossain	$Cleaner
777	$1$11$2022	$6$15$25	$Md Shahadat 2	$Cliner-S.D-5
769	$1$11$2022	$6$19$57	$Md Ruhul Amin	$Cliner-S.D-5
386	$1$11$2022	$6$22$34	$Md Hasanuzzman	$Farash
765	$1$11$2022	$6$22$59	$Avdul Motaleb	$Supervisor.C-S.D-5
449	$1$11$2022	$6$23$43	$Md Abdur Rosid	$Farash
768	$1$11$2022	$6$28$1	$Rabiul	$Cliner-S.D-5
729	$1$11$2022	$6$30$51	$Md Shuvo	$O.A-D-5
770	$1$11$2022	$6$31$26	$Md Saykot	$Cliner-S.D-5
772	$1$11$2022	$6$33$43	$Bashir Ahmed	$Cliner-S.D-5
383	$1$11$2022	$6$36$43	$Md Akbor Ali	$Farash
379	$1$11$2022	$6$38$46	$Md Shajalal Biswas	$Farash
773	$1$11$2022	$6$40$9	$Md Shahadat	$Cliner-S.D-5
776	$1$11$2022	$6$43$49	$Md Mojidul	$Cliner-S.D-5
944	$1$11$2022	$6$46$9	$Sri Arjun	$
771	$1$11$2022	$6$46$30	$Md Tanvir Islam	$Cliner-S.D-5
394	$1$11$2022	$6$48$11	$Mrs Nargis Akter	$Mason
396	$1$11$2022	$6$48$22	$Sri krisno Lal	$Cleaner
774	$1$11$2022	$6$49$22	$Md Shoriful	$Cliner-S.D-5
126	$1$11$2022	$6$57$6	$Md. Abdur Rahim	$Pieon
660	$1$11$2022	$6$59$9	$Jahangir Hossain	$Office Assistant
538	$1$11$2022	$7$1$24	$Md Abu Bakkar Siddik	$Guard
427	$1$11$2022	$7$6$6	$Md Babul Akando	$Farash
459	$1$11$2022	$7$7$14	$Md Mizanur Rahman	$Office Assistant
444	$1$11$2022	$7$12$20	$Md Shohidul islam	$Mason
448	$1$11$2022	$7$16$29	$Md Yousuf Hossain	$Farash
674	$1$11$2022	$7$17$56	$Sri Bisu lal	$Sweeper
378	$1$11$2022	$7$18$56	$Monoara Begum	$Farash
256	$1$11$2022	$7$27$11	$Md Nurul Haque	$Forash
122	$1$11$2022	$7$27$44	$Mamun	$Office Assistant-MIS
489	$1$11$2022	$7$28$37	$Sri Sobash Chandra Das	$Cleaner
160	$1$11$2022	$7$34$11	$Afroza Khatun	$Office Asst.
282	$1$11$2022	$7$38$32	$282	$
50	$1$11$2022	$7$39$8	$Md Jafor Ali	$Quard (Help Desk)
283	$1$11$2022	$7$39$14	$283	$
428	$1$11$2022	$7$40$23	$Md Abdul Awal	$Guard
354	$1$11$2022	$7$41$11	$Md Emon Hossain	$Office Assistant-MIS
575	$1$11$2022	$7$42$49	$575	$
721	$1$11$2022	$7$47$18	$Gate Pass	$Main Gate
145	$1$11$2022	$7$48$40	$Md Sha Alam	$Higher Asst.
589	$1$11$2022	$7$49$22	$589	$
532	$1$11$2022	$7$50$1	$532	$
699	$1$11$2022	$7$52$13	$Md Mohi Uddin	$Higher Assistant
187	$1$11$2022	$7$52$31	$Selina Akther	$Office Assistant
359	$1$11$2022	$7$53$4	$359	$
600	$1$11$2022	$7$53$39	$600	$
321	$1$11$2022	$7$56$6	$Md Mejnha Uddin	$Office Asst.-Est-4
85	$1$11$2022	$7$56$32	$Nasima Parvin	$Higher-Assistant
561	$1$11$2022	$7$57$3	$561	$
58	$1$11$2022	$7$57$8	$Md. Akhter Hossain	$Computer Operator
259	$1$11$2022	$7$59$24	$Md Harun Ar Rashid	$UDA
411	$1$11$2022	$7$59$38	$Milon Mia	$SAE
119	$1$11$2022	$7$59$42	$119	$
570	$1$11$2022	$7$59$59	$570	$
558	$1$11$2022	$8$0$48	$558	$
645	$1$11$2022	$8$1$31	$Md Mahatab Hossen	$SAE
675	$1$11$2022	$8$2$43	$675	$
146	$1$11$2022	$8$4$19	$Mohammad Samshul Huda	$Higher Assistant
659	$1$11$2022	$8$4$32	$Tania Akter	$Office/Computer Type
302	$1$11$2022	$8$4$42	$Sayed Taufiq Ahmed	$e-GP Consultant-MIS
896	$1$11$2022	$8$5$1	$Salauddin	$XEN
166	$1$11$2022	$8$5$55	$Sumon KUmar Sarkar	$Office Assistant
574	$1$11$2022	$8$6$19	$574	$
405	$1$11$2022	$8$6$25	$405	$
430	$1$11$2022	$8$7$59	$Abu Md. Shokur Rahman	$UDA
157	$1$11$2022	$8$8$11	$Md. Rofikul Islam	$Guard
82	$1$11$2022	$8$8$21	$Md Monir Hossain	$Office Assistant
822	$1$11$2022	$8$8$47	$Md Shohidul Islam	$Administrative Offic
450	$1$11$2022	$8$8$52	$450	$
451	$1$11$2022	$8$8$56	$451	$
202	$1$11$2022	$8$9$19	$202	$
168	$1$11$2022	$8$9$27	$168	$Acc. Assist. P.D-3
69	$1$11$2022	$8$9$33	$Rehana Sultana	$Assistant Officer
579	$1$11$2022	$8$9$53	$Md Fayjul Kabir	$P.A
244	$1$11$2022	$8$10$0	$244	$
83	$1$11$2022	$8$10$42	$Md Forhad Hossain	$
656	$1$11$2022	$8$12$4	$Md Nur Nobi	$Office Assistant
463	$1$11$2022	$8$12$38	$Md Belal Hossain	$Superitendence
426	$1$11$2022	$8$14$50	$Munny Akter	$Office Assistant
552	$1$11$2022	$8$15$26	$552	$
265	$1$11$2022	$8$15$34	$Md Bahauddhin	$Printer
741	$1$11$2022	$8$16$17	$Md Harun Or Rashid	$Gardener
46	$1$11$2022	$8$17$34	$Md. Moshraf Hossain	$Office Shoyak
577	$1$11$2022	$8$18$27	$Md Fahim Haq	$Office Asst.
237	$1$11$2022	$8$19$26	$Rubel Hossain	$Gurad
123	$1$11$2022	$8$20$18	$Md. Shahab uddin	$Office Assistant
172	$1$11$2022	$8$21$22	$Md Saiful Islam	$Driver
246	$1$11$2022	$8$21$40	$246	$
586	$1$11$2022	$8$23$17	$Md Shaiful Islam Sajib	$Office Assistant
576	$1$11$2022	$8$23$34	$Golejannat Akter	$Designner
240	$1$11$2022	$8$23$48	$Nargies Sultana	$Account Assistant
402	$1$11$2022	$8$24$5	$Md Rubel Hosssin	$Computer/Office
456	$1$11$2022	$8$25$5	$456	$
877	$1$11$2022	$8$25$59	$Rezaul Karim	$EM circle - 2
862	$1$11$2022	$8$26$23	$Shipon Mia	$Office Assistant
454	$1$11$2022	$8$27$19	$Mrs. Rehena Begum	$Typist
403	$1$11$2022	$8$27$25	$Md Dulal Mia	$Labour
147	$1$11$2022	$8$27$35	$Rousonara Begum	$UDA
93	$1$11$2022	$8$27$44	$Sayeeda Khatun	$Higher -Assistant
299	$1$11$2022	$8$27$50	$Bishawjid Kumar Ray	$office/Compt.-O&M
153	$1$11$2022	$8$29$24	$Jugol Chandra Rai	$Office Assistant
261	$1$11$2022	$8$29$53	$Md Mohiuddin	$UDA
195	$1$11$2022	$8$30$26	$195	$
264	$1$11$2022	$8$30$29	$Md Kitabul hossain	$Office Assistant
435	$1$11$2022	$8$31$3	$Mohammad Ali	$SAE- P.D -5
400	$1$11$2022	$8$31$25	$400	$
87	$1$11$2022	$8$31$36	$Md Al-Amin	$Office/Computer opt.
249	$1$11$2022	$8$31$42	$Md Mahabub Alam	$Office Asst.-O&M
496	$1$11$2022	$8$32$37	$Sri Endro Lal	$Sweeper
303	$1$11$2022	$8$32$43	$Zahid Hasnine	$SDE-D.D-2
198	$1$11$2022	$8$32$49	$198	$
156	$1$11$2022	$8$33$3	$Hosnera Khatun	$Higher Asst.
6	$1$11$2022	$8$34$20	$Mostafa Hasan	$SE
76	$1$11$2022	$8$34$25	$Md Sakil	$Office Assistant
257	$1$11$2022	$8$34$38	$Md Zahidul Islam Khan	$XEN- BDU- 1
646	$1$11$2022	$8$35$3	$646	$
404	$1$11$2022	$8$35$8	$Md Kamrujjaman	$SDE-D.D-2
252	$1$11$2022	$8$35$19	$252	$
209	$1$11$2022	$8$35$29	$209	$
724	$1$11$2022	$8$36$9	$Munni Parvin	$SAE-P.D-2
388	$1$11$2022	$8$36$56	$Md Golam Khibriya	$Computer opt.
308	$1$11$2022	$8$37$3	$308	$
560	$1$11$2022	$8$37$10	$560	$
228	$1$11$2022	$8$37$21	$Nur Jahan Akter	$Office Asst. Est-1
112	$1$11$2022	$8$38$37	$Md Nafiz Mahmud	$XEN- MIS
550	$1$11$2022	$8$38$55	$550	$
320	$1$11$2022	$8$39$39	$320	$Driver P.D-4
347	$1$11$2022	$8$42$10	$Ariful Haq	$Designer-D.D-1
369	$1$11$2022	$8$42$26	$369	$
171	$1$11$2022	$8$43$25	$171	$
201	$1$11$2022	$8$43$47	$Fariba Halim Orin	$SDE P.D-1
204	$1$11$2022	$8$43$52	$Anjuman Ara Vhuiya	$SDE
385	$1$11$2022	$8$44$12	$Moshiur Rahman	$AE
713	$1$11$2022	$8$44$22	$Md Sha Alam	$PPC-AE
700	$1$11$2022	$8$44$37	$Md Mujibur Rahman	$Office Assistant
343	$1$11$2022	$8$45$8	$Sajjad Hossain	$Higher Asst.
648	$1$11$2022	$8$46$31	$648	$
213	$1$11$2022	$8$46$40	$213	$
289	$1$11$2022	$8$49$22	$289	$
372	$1$11$2022	$8$49$43	$Shanaz Parvin	$Computer Opt.
334	$1$11$2022	$8$50$29	$Taposh Chandra Halder	$Office/Computer
355	$1$11$2022	$8$51$0	$S.K Toufiqur Rahman	$XEN
701	$1$11$2022	$8$51$8	$Md Ashraful Alam	$Office Assistant
333	$1$11$2022	$8$51$36	$Azad Rahman	$Office/Computer
169	$1$11$2022	$8$53$11	$169	$SAE P.D-3
200	$1$11$2022	$8$53$17	$Md Atikul Islam	$AE
515	$1$11$2022	$8$53$27	$Md Ariful Islam	$Office/Computer OPT.
350	$1$11$2022	$8$53$54	$Sakur Yawadud Sashin	$Designer-D.D-1
165	$1$11$2022	$8$54$1	$Md Siddik Islam	$SAE
373	$1$11$2022	$8$55$7	$Ashma Akter	$Office /Computer
62	$1$11$2022	$8$55$57	$Md Shafiul Azam	$Accountant
107	$1$11$2022	$8$56$7	$Kabir Hossan Mirdha	$Higher Assistant
657	$1$11$2022	$8$56$16	$Md Golsm Mostofa	$Computer Operator
133	$1$11$2022	$8$56$25	$Farzana Begum	$Higher Assistant
568	$1$11$2022	$8$56$32	$568	$
370	$1$11$2022	$8$56$38	$Sayed Mustafizur Rahman	$Higher Asst.
71	$1$11$2022	$8$56$46	$Md Ayub Ali Majumder	$Assistant Officer
317	$1$11$2022	$8$56$56	$317	$
472	$1$11$2022	$8$57$25	$Md Mahashin Mallik	$Office/Comt.-Est-4
582	$1$11$2022	$8$57$40	$Md Firoz Khan	$Office Asst.
74	$1$11$2022	$8$58$6	$Md Abu Sayed	$Computer Operator
443	$1$11$2022	$8$58$32	$Md Jalal Uddin	$Driver-POBP
581	$1$11$2022	$8$59$12	$581	$
781	$1$11$2022	$8$59$35	$Md Monir Hossain	$CCTV-EM-1
547	$1$11$2022	$9$0$36	$547	$SAE P.D-3
118	$1$11$2022	$9$0$47	$118	$
420	$1$11$2022	$9$1$2	$Md Hafizur Rahman	$P. C -1 SAE
556	$1$11$2022	$9$1$16	$Roksana akter	$Office Asst.
897	$1$11$2022	$9$1$31	$897	$Xen
537	$1$11$2022	$9$1$44	$537	$
152	$1$11$2022	$9$2$7	$152	$
870	$1$11$2022	$9$2$26	$Md Adiluzzaman Vhuiya	$Computer Opatator
230	$1$11$2022	$9$2$58	$Nurun Nahar	$UDA-Est-1
527	$1$11$2022	$9$3$7	$527	$
541	$1$11$2022	$9$3$35	$Md Dulal Hossain	$UDA
54	$1$11$2022	$9$4$16	$Dewan Shamsun Nahar	$SAE
585	$1$11$2022	$9$4$42	$585	$
194	$1$11$2022	$9$5$0	$Humaira Binte Hasan	$XEN- Monitoring D.
643	$1$11$2022	$9$5$3	$643	$Acc. Assist. P.C-1
345	$1$11$2022	$9$5$22	$345	$
199	$1$11$2022	$9$5$56	$199	$
120	$1$11$2022	$9$6$46	$Md. Laltu Miah	$Driver
243	$1$11$2022	$9$8$0	$Kalen Chandra Ray	$Office Assistant
473	$1$11$2022	$9$8$23	$Md Faridul Haque	$Office/Comt.-Est-4
596	$1$11$2022	$9$9$49	$Md Shopon	$Cleaner
477	$1$11$2022	$9$10$1	$Laily Akter	$Office/Compt.-Est-4
208	$1$11$2022	$9$10$11	$Md Nurul Alam	$Office Assistant
300	$1$11$2022	$9$11$30	$Shajahan	$Higher Assistant
98	$1$11$2022	$9$11$47	$Md Enamul Haq	$Office/Computer
191	$1$11$2022	$9$12$37	$191	$
522	$1$11$2022	$9$13$22	$Golam Mostofa	$AE
524	$1$11$2022	$9$13$53	$524	$
260	$1$11$2022	$9$14$39	$Roksana Begum	$Office Assistant
920	$1$11$2022	$9$15$8	$MD Raquibul Hasan	$SDE
540	$1$11$2022	$9$15$13	$Md Amir Hossain	$UDA
109	$1$11$2022	$9$15$20	$Sotabdi Lal Chandra	$Programmer-MIS
893	$1$11$2022	$9$15$27	$Md Safiqur Rahman	$AE
875	$1$11$2022	$9$18$27	$Sohel Mia	$Anser
84	$1$11$2022	$9$18$34	$Md Wahidul Islam	$Office /Computer op.
64	$1$11$2022	$9$19$14	$Shamsun Nahar	$Office/Computer Opt.
78	$1$11$2022	$9$19$24	$Miznur Rahman	$PA
562	$1$11$2022	$9$20$1	$Md Saiful Islam	$SAE
791	$1$11$2022	$9$20$44	$Md Forid	$O.A-MIS-1
542	$1$11$2022	$9$21$5	$Md Rabiul Alam	$UDA
286	$1$11$2022	$9$21$38	$Abdullah Mohammad Jubaye	$XEN
14	$1$11$2022	$9$21$49	$Muhmmad Mahfuzul Alam	$
30	$1$11$2022	$9$21$55	$Ahmed Abdullah Noor	$"EE
188	$1$11$2022	$9$22$6	$Md Fazlul Haq	$Driver
607	$1$11$2022	$9$22$37	$Salma Begum	$Account assistant
215	$1$11$2022	$9$22$48	$215	$
368	$1$11$2022	$9$23$14	$368	$
634	$1$11$2022	$9$23$30	$Taj Mia	$Driver
864	$1$11$2022	$9$24$11	$Md Hasan	$Driver
923	$1$11$2022	$9$24$28	$Md Juyel	$Driver
513	$1$11$2022	$9$24$32	$Md Monirul Islam	$Office/Computer OPT.
957	$1$11$2022	$9$24$44	$Abdul Hamid Siddiki	$Driver
328	$1$11$2022	$9$24$57	$Md Sahalam	$Gardener
442	$1$11$2022	$9$26$11	$Md Abu Taher	$SAE- P.D-5
844	$1$11$2022	$9$26$18	$Md Delowar Hossain	$Feroprinter
810	$1$11$2022	$9$28$37	$Roksana Tawhin Akter	$XEN
284	$1$11$2022	$9$30$9	$284	$
241	$1$11$2022	$9$30$41	$Shanaj Akther	$Account Assistant
41	$1$11$2022	$9$30$46	$Kamnur Nahar	$SDE
273	$1$11$2022	$9$30$51	$273	$
80	$1$11$2022	$9$30$56	$Shahinur Begum	$Office Assistant
474	$1$11$2022	$9$32$15	$Md Belal Mia	$Superintendent-Est-4
167	$1$11$2022	$9$32$37	$Kaniz Fatema Munmun	$Account Assis.
57	$1$11$2022	$9$34$47	$Md. Ruhul Amin	$High - assistant
125	$1$11$2022	$9$35$33	$Md. Abdur Razzak Sakar	$Office Assistant
220	$1$11$2022	$9$36$16	$Md Deloar Hossain	$Office/Compt. Est-1
704	$1$11$2022	$9$37$47	$Mahmuda Akter	$Typeset
336	$1$11$2022	$9$38$26	$Md Liaqiat Ali	$Work assistant
363	$1$11$2022	$9$38$43	$Md Rafiq	$O.A-D.D-1
650	$1$11$2022	$9$39$26	$650	$
670	$1$11$2022	$9$40$2	$670	$PA
719	$1$11$2022	$9$42$17	$Khairul Alam	$O.A-P.D-2
894	$1$11$2022	$9$42$31	$Mofijur Islam	$AE
665	$1$11$2022	$9$43$18	$665	$AE P.C-2
539	$1$11$2022	$9$44$25	$Shalina Alam	$Office Asst.-Est-4
440	$1$11$2022	$9$46$9	$Nitayananda Shil	$Office/Computer
882	$1$11$2022	$9$46$27	$Md Nasir Uddin Khan	$XEN
181	$1$11$2022	$9$47$16	$181	$
928	$1$11$2022	$9$48$11	$Md Rabbi Mia	$Driver
116	$1$11$2022	$9$48$42	$Md Billal Miah	$Office Assistant
143	$1$11$2022	$9$49$20	$Mollah Salahuddin Ahmed	$SAE
647	$1$11$2022	$9$51$34	$647	$O.A P.C-1
594	$1$11$2022	$9$52$1	$Nawsoba Fariya Upoma	$SDE- MIS
384	$1$11$2022	$9$52$18	$384	$SAE P.D-4
861	$1$11$2022	$9$52$47	$Md Abdul Sattar	$Driver
455	$1$11$2022	$9$53$32	$Md Josim Uddin	$Office/Com. D.D-1
658	$1$11$2022	$9$55$2	$Md Iqbal Bhuiyan	$Higher Asst.
66	$1$11$2022	$9$57$30	$Md. Tofazzal Hossain	$Cash
705	$1$11$2022	$9$58$1	$705	$
644	$1$11$2022	$9$58$17	$644	$Office/Computer Opt.
364	$1$11$2022	$9$58$24	$Fahmida Jubayer Mukta	$Office Asst.
332	$1$11$2022	$10$0$11	$Mahfuza Khatun	$Office/Computer
180	$1$11$2022	$10$0$43	$180	$
453	$1$11$2022	$10$1$32	$Md Ersadul Haque	$Office Assistant
548	$1$11$2022	$10$1$40	$Md Atiyar Rahman	$Office/Computer
544	$1$11$2022	$10$2$30	$A H M Moniruzzaman	$SAE
662	$1$11$2022	$10$2$48	$Rashad	$Driver
835	$1$11$2022	$10$2$59	$Md. Shiam Misbah	$Jr.Business Analyst
311	$1$11$2022	$10$4$48	$Yasmin Akter	$Computer opt.
422	$1$11$2022	$10$6$6	$Soheli Nasrin	$Higher Ass. P.D-5
584	$1$11$2022	$10$6$25	$584	$SDE P.C-1
502	$1$11$2022	$10$6$43	$Shahedul Islam	$Office/Computer
77	$1$11$2022	$10$6$49	$Md Dulal Miah	$Office Assistant
250	$1$11$2022	$10$7$29	$Shahida Khanom	$Computer/Office
207	$1$11$2022	$10$8$30	$207	$
413	$1$11$2022	$10$12$43	$Abu Bakkar Siddique	$work assistant
238	$1$11$2022	$10$13$56	$Rumana Sultana	$Office Assistant
312	$1$11$2022	$10$14$49	$Rohima Begum	$Typest.-Est-4
519	$1$11$2022	$10$17$27	$519	$
310	$1$11$2022	$10$18$5	$Lilufa Begum	$Office Asst.-O&M
545	$1$11$2022	$10$18$54	$545	$
840	$1$11$2022	$10$20$25	$Md Sujon	$Driver
290	$1$11$2022	$10$20$58	$Md Sabin Mia	$Office/Computer
930	$1$11$2022	$10$21$52	$Md Mofijul Islam	$Office Assistant
239	$1$11$2022	$10$23$9	$A.F.M Riyz Uddin	$Office Assistant
245	$1$11$2022	$10$25$52	$245	$SAE P.C-2
939	$1$11$2022	$10$35$18	$Saimun Hossain	$XEN
267	$1$11$2022	$10$36$9	$Md Imdadul Haque	$UDA
227	$1$11$2022	$10$47$2	$Md Zamir Ali	$Office Asst.-Est-1
717	$1$11$2022	$10$47$7	$Salman	$Software Engineer
680	$1$11$2022	$10$49$30	$Md Junayed Hossain	$Office Assistant
956	$1$11$2022	$10$52$58	$Md Abdur Rob	$Driver
214	$1$11$2022	$10$58$4	$214	$
319	$1$11$2022	$11$2$46	$319	$
873	$1$11$2022	$11$6$26	$Md Mostofa	$Driver
578	$1$11$2022	$11$10$42	$Md Mokhlesur Rahman	$Driver
331	$1$11$2022	$11$17$24	$Nigar Sultana Poly	$Office/Computer
412	$1$11$2022	$11$18$9	$Md Akter Hossain	$work assistant
432	$1$11$2022	$11$19$47	$Md Rezaul Karim	$Pump Driver- POBP
340	$1$11$2022	$11$21$38	$Sheikh Mizanur Rahman	$Office/Computer
380	$1$11$2022	$11$22$13	$Sri Poritos Kumar Mridha	$Carpenter
139	$1$11$2022	$11$23$54	$Mohammad Kobir Hossain	$Forash
262	$1$11$2022	$11$29$16	$Farzana Akter	$UDA
438	$1$11$2022	$11$31$46	$Md Mamun Hasan	$Office Asst.-Est-4
491	$1$11$2022	$11$35$47	$Md Masud Rana	$Guard
414	$1$11$2022	$11$38$53	$Mrs. Sufiya Sultana	$UDA
281	$1$11$2022	$11$43$43	$281	$Office/Compt.P.D-4
921	$1$11$2022	$11$45$1	$Harun AR Rashid	$
189	$1$11$2022	$11$50$8	$Md .Enayet Hossain	$Office Assistant
750	$1$11$2022	$11$55$34	$Hasem Ali	$Ansar
196	$1$11$2022	$11$58$44	$196	$Office/Compt. P.C-1
53	$1$11$2022	$12$0$41	$Md Abdul Bashed	$
942	$1$11$2022	$12$3$30	$Md Rezaul Karim	$Driver
301	$1$11$2022	$12$13$50	$301	$
932	$1$11$2022	$12$15$11	$Md Sohrab	$Driver
315	$1$11$2022	$12$21$27	$sheikh Harun Or Roshid	$UDA
794	$1$11$2022	$12$21$35	$Md Riyaz Uddin Patowari	$O.A--Circle-2
676	$1$11$2022	$12$26$49	$Mohammed Shofiqur Rahman	$SAE-D.D-5
945	$1$11$2022	$12$26$59	$Md Johir Uddhin	$Guard
255	$1$11$2022	$12$31$24	$Md Sohug	$Driver
929	$1$11$2022	$12$32$11	$Sohel Mahmud	$XEN
499	$1$11$2022	$12$36$8	$Sudip Sarkar	$SDE-D.D-2
557	$1$11$2022	$12$46$32	$Md Aminul Islam	$Higher Asst.
653	$1$11$2022	$12$48$56	$Md Mahbub ul Alam	$SAE
559	$1$11$2022	$12$56$55	$559	$
342	$1$11$2022	$13$7$34	$Shahin Alam	$Office/Computer
65	$1$11$2022	$13$8$44	$Sona Banu	$Photocopy Operator
591	$1$11$2022	$13$9$44	$Md Imam Hossain	$Cleaner
720	$1$11$2022	$13$22$55	$Md.Maruful Haq	$P.D.U-3- XEN
128	$1$11$2022	$13$23$8	$128	$
641	$1$11$2022	$13$27$12	$Md Nazrul Islam	$Office Asst. MIS
130	$1$11$2022	$13$27$19	$Md Mizanur Rahman	$Office Assistant
535	$1$11$2022	$13$28$22	$Md Rayhan	$SAE P.D - 1
483	$1$11$2022	$13$29$28	$483	$SAE P.D-3
183	$1$11$2022	$13$31$22	$Md Tara Miya	$Office Assistant-MIS
572	$1$11$2022	$13$31$27	$Md Masud Patowary	$SAE
140	$1$11$2022	$13$32$56	$Zia Uddin Bhuiyan	$Computer OPt.
523	$1$11$2022	$13$33$59	$Md Mominul Islam	$SAE
565	$1$11$2022	$13$36$27	$565	$
325	$1$11$2022	$13$36$59	$Dipok Kumar Mohonton	$Office Asst. P.D-1
951	$1$11$2022	$13$39$7	$Md Morsedul Alom	$Office Assistant
292	$1$11$2022	$13$43$42	$Md Basid Ujjman	$Superintendent
465	$1$11$2022	$13$44$12	$Md Syead Ahamed	$Guard
767	$1$11$2022	$13$47$41	$Md Torikul islam	$Driver-Development
785	$1$11$2022	$13$50$44	$Bhabesh Chandro Balo	$Computer.Op-UAP
338	$1$11$2022	$13$52$27	$Mohammad Amir Hossain	$UDA
667	$1$11$2022	$13$54$43	$667	$
460	$1$11$2022	$13$55$51	$Md Mahiuddhin Ahmed	$UDA
392	$1$11$2022	$6$32$14	$Sri Mohon Lal	$Sweeper
766	$1$11$2022	$6$36$4	$Nazmul Haq	$Cliner-S.D-5
104	$1$11$2022	$7$5$25	$Abdul Mannan	$Printer
397	$1$11$2022	$7$9$12	$Sri Naraiyon	$Cleaner
782	$1$11$2022	$7$10$55	$Md JosimUddin Vhuiya	$VTA-EM-1
710	$1$11$2022	$7$33$12	$Abdullah Al Sams	$DD-2 AE
67	$1$11$2022	$7$37$28	$Abul Kalam Azad	$SE
313	$1$11$2022	$7$45$31	$Md Khairul Bashar	$Office Assistant
500	$1$11$2022	$7$46$49	$Md Baki Ullah	$XEN
88	$1$11$2022	$7$51$11	$Md Tajul Islam	$Higher-Assistant
425	$1$11$2022	$7$51$24	$Sukumar Shorma	$Office Ass. P.D-5
159	$1$11$2022	$7$52$2	$Nasrin Akter	$Office/computer
70	$1$11$2022	$7$52$11	$Md Yousuf Ali Mollah	$Office Assistant
13	$1$11$2022	$7$54$12	$Muhammad Moniruzzaman	$SE
19	$1$11$2022	$7$55$48	$Md. Shakhawat Hossain	$"SE
305	$1$11$2022	$7$59$54	$Foridul Alam Nayem	$Office Assistant
11	$1$11$2022	$8$0$8	$Dr.Md. Giasuddin Haider	$Add. Chief Engineer
278	$1$11$2022	$8$2$51	$278	$
371	$1$11$2022	$8$3$6	$Md Golam Morshed Delowar	$Superintendent
389	$1$11$2022	$8$3$35	$Bibi Fatema	$Office Assistant
247	$1$11$2022	$8$4$53	$Mala Begum	$Office Assistant
346	$1$11$2022	$8$5$27	$346	$
26	$1$11$2022	$8$6$15	$Md. Rafiqul Islam	$SE
731	$1$11$2022	$8$6$32	$Md Mojidul Islam	$Software Eng.MIS-1
429	$1$11$2022	$8$6$56	$Md Anowar Hossain	$Office/Computer Opt.
275	$1$11$2022	$8$7$11	$275	$
520	$1$11$2022	$8$7$28	$520	$
285	$1$11$2022	$8$7$41	$Khandoker Khaironnaher	$UDA-Est-1
219	$1$11$2022	$8$7$46	$Md Rafiqul Islam	$UDA-Est-1
525	$1$11$2022	$8$7$53	$525	$
48	$1$11$2022	$8$7$57	$Md. Mynuddin	$Librarian
25	$1$11$2022	$8$8$13	$Kazi Md. Firoz Hasan	$SE
52	$1$11$2022	$8$8$20	$Md Belayet Hossain	$
490	$1$11$2022	$8$8$25	$Hosne Ara	$Typist
73	$1$11$2022	$8$8$31	$Gul Nahar	$Higher Assistant
590	$1$11$2022	$8$8$43	$590	$
225	$1$11$2022	$8$11$0	$225	$
314	$1$11$2022	$8$13$58	$Md Shofiul Alam	$Superitendence
627	$1$11$2022	$8$14$10	$Abdul Rahim	$Superintendent
206	$1$11$2022	$8$14$18	$Md. Taufiq Alam Siddique	$Executive Engineer (Inquiry cell)
288	$1$11$2022	$8$14$43	$288	$
263	$1$11$2022	$8$16$4	$Salam Mia	$Computer Typist
377	$1$11$2022	$8$16$51	$Nigar Sultana	$Office Assistant
318	$1$11$2022	$8$17$21	$318	$
458	$1$11$2022	$8$17$34	$Abdus Salam Khan	$Treaser
277	$1$11$2022	$8$18$44	$277	$Office Asst. P.D-4
154	$1$11$2022	$8$19$15	$154	$Office/Compt. P.D-3
149	$1$11$2022	$8$19$39	$Md Abdur Razzak	$Security-Enq
79	$1$11$2022	$8$20$1	$Abdul Malik Hossan	$Office Assistant
457	$1$11$2022	$8$21$1	$Mahfuz Ahmed Kokhon	$Office /Computer
640	$1$11$2022	$8$21$26	$Uttom Kumar Saha	$Sr. Accountence
495	$1$11$2022	$8$21$33	$Md Mofijul Islam Sarkar	$superitendence
63	$1$11$2022	$8$21$53	$Md. Josim Uddin	$Higher Assistant
27	$1$11$2022	$8$22$7	$A.H.M. Foyzul Islam	$Executive Engineer(Coordination)
339	$1$11$2022	$8$22$44	$Munni Akter	$Office Assistant
536	$1$11$2022	$8$23$9	$536	$
715	$1$11$2022	$8$23$17	$Md Sohel	$DD-3 O.A
390	$1$11$2022	$8$24$57	$390	$
298	$1$11$2022	$8$25$3	$298	$
910	$1$11$2022	$8$25$10	$Jannatil Anar	$AE
391	$1$11$2022	$8$25$16	$Md Safayet Jamil	$P. C -1 AE
270	$1$11$2022	$8$25$21	$270	$
182	$1$11$2022	$8$26$9	$Md. Shamim Hossain	$Designer
595	$1$11$2022	$8$26$47	$Md Shahjahan Ali	$Office/computer OPT
747	$1$11$2022	$8$27$59	$MD Ruhul Amin	$Driver -
141	$1$11$2022	$8$29$24	$Md Raju mIa	$Office /Computer
293	$1$11$2022	$8$29$54	$293	$
740	$1$11$2022	$8$30$0	$Sawgat Ahmed Shuvo	$SDE-D.D-6
221	$1$11$2022	$8$30$11	$Md Sharif Ahamed	$UDA
132	$1$11$2022	$8$30$26	$Anowara Begum	$Superintendent
229	$1$11$2022	$8$31$9	$Noor -E-Kawnaine	$XEN D.D-1
376	$1$11$2022	$8$31$35	$376	$SDE P.D-4
889	$1$11$2022	$8$31$49	$Md. Yousuf Khan	$Intern
7	$1$11$2022	$8$33$20	$Md. Khairul Islam	$Add. Chief Engineer
274	$1$11$2022	$8$33$30	$274	$
725	$1$11$2022	$8$34$3	$Sha Eyamin Ul Islam	$XEN-PRO.
712	$1$11$2022	$8$34$8	$Omar Mowaffok Jaighirdar	$DD-4 SD
236	$1$11$2022	$8$34$15	$236	$SAE P.C-2
205	$1$11$2022	$8$34$24	$Bimalendu Sen	$SDE-Enq
868	$1$11$2022	$8$35$7	$Md Din Islam	$Driver
190	$1$11$2022	$8$35$59	$Md Hajbul Kabir	$Xen - Deisgn 4
511	$1$11$2022	$8$37$25	$Md Al-Amin	$Draftsman -BDU-1
117	$1$11$2022	$8$37$43	$117	$XEN P.D-4
344	$1$11$2022	$8$40$10	$344	$
365	$1$11$2022	$8$40$23	$Topon Kumar	$SAE D.D-1
348	$1$11$2022	$8$41$10	$Topon Kumar Ray	$Designer-D.D-1
148	$1$11$2022	$8$41$18	$Khadiza Khanom	$P.A-Enq
161	$1$11$2022	$8$42$48	$161	$SDE P.D-3
696	$1$11$2022	$8$42$55	$Tanjina Arifin	$AE
482	$1$11$2022	$8$43$1	$Naimur Rahman	$SDE BDU- 1
279	$1$11$2022	$8$43$8	$279	$Higher Asst. P.D-4
891	$1$11$2022	$8$43$12	$Asmaul Hosna	$AE
935	$1$11$2022	$8$43$29	$Md Rubel Sarkar	$Office Assistant
549	$1$11$2022	$8$43$37	$Farhana Rob	$XEN- POBP
127	$1$11$2022	$8$46$25	$Md Masus Akndra	$Office Assistant /C.
253	$1$11$2022	$8$46$33	$253	$Higher Asst.
752	$1$11$2022	$8$46$39	$Md Robayat Hossain	$SDE-D.D-3
375	$1$11$2022	$8$47$0	$Raja Md Ahsanul Haq	$Office /Computer
164	$1$11$2022	$8$47$4	$Somrat Poddar	$Office Assistant
217	$1$11$2022	$8$47$50	$Md Nazim	$Driver
382	$1$11$2022	$8$48$12	$382	$
28	$1$11$2022	$8$49$11	$M Hasan Ibne Siraj	$Executive Engineer(Coordination)
711	$1$11$2022	$8$49$50	$Md Eliyas	$SDU-2 AE
895	$1$11$2022	$8$49$57	$Md Sajjadul Rahman	$AE
162	$1$11$2022	$8$50$3	$162	$SDE P.D-3
652	$1$11$2022	$8$50$13	$652	$
173	$1$11$2022	$8$51$27	$173	$Labour- P.C-1
907	$1$11$2022	$8$52$2	$Joli Bormon	$AE
498	$1$11$2022	$8$52$10	$498	$
294	$1$11$2022	$8$52$16	$294	$
272	$1$11$2022	$8$52$21	$272	$
211	$1$11$2022	$8$53$11	$Kazi Mashfiq Ahmed	$XEN
10	$1$11$2022	$8$53$30	$Md Shafiqul Islam	$Add. Chief Engineer
728	$1$11$2022	$8$53$39	$Anupoma Roy	$S.D.U-1
36	$1$11$2022	$8$53$44	$Aminur Rahman	$SE
223	$1$11$2022	$8$54$7	$Md Asaduzzaman	$UDA-Est-1
86	$1$11$2022	$8$55$13	$Alo Akter	$Office Sayok
697	$1$11$2022	$8$55$24	$Md Faruk Hossain	$Office Assistant
276	$1$11$2022	$8$55$28	$276	$
471	$1$11$2022	$8$55$36	$Md Fauque Rahman Sheikh	$Office Asst.-Est-4
649	$1$11$2022	$8$55$44	$649	$
327	$1$11$2022	$8$55$56	$Md Anwar Hossain	$Office/Computer
480	$1$11$2022	$8$56$39	$Nazma Begum	$UDA
17	$1$11$2022	$8$57$17	$Md.Shahidul Alam	$"ACE
593	$1$11$2022	$8$57$29	$593	$
730	$1$11$2022	$8$58$26	$Shaokat Barma	$Software Eng.MIS-1
703	$1$11$2022	$9$1$20	$Md Emdadul Haq	$XEN-D.D-2
324	$1$11$2022	$9$1$27	$Rejiya Akter	$Office Asst. P.D-1
890	$1$11$2022	$9$1$44	$Fazhrul Islam Sadip	$Intern
528	$1$11$2022	$9$2$10	$528	$
931	$1$11$2022	$9$2$24	$Shahnaj Begum	$Office/computer OPT
481	$1$11$2022	$9$2$58	$481	$
918	$1$11$2022	$9$3$21	$Asha Moni	$
726	$1$11$2022	$9$3$30	$Samiya Sultana	$XEN-Development
526	$1$11$2022	$9$3$38	$526	$
387	$1$11$2022	$9$4$1	$Muhammad Riyed Hossain	$P.C - 1 (SAE)
295	$1$11$2022	$9$4$49	$Runia Sultana	$Account.
5	$1$11$2022	$9$6$3	$Md. Khaled Hussain	$SE
673	$1$11$2022	$9$6$27	$673	$AE P.C-2
569	$1$11$2022	$9$6$51	$569	$
512	$1$11$2022	$9$8$14	$Amir Hossen	$UDA
33	$1$11$2022	$9$9$30	$Md. Mahbub Morshed	$SE
469	$1$11$2022	$9$10$48	$Mohammad Nasir Uddin	$P. C - 1 SAE
185	$1$11$2022	$9$11$5	$Tashlima Akther	$Computer Tyeiest
96	$1$11$2022	$9$11$58	$Sakila Islam	$XEN
470	$1$11$2022	$9$12$17	$Md. Moniruzzaman	$P. C -1 SAE
356	$1$11$2022	$9$12$29	$356	$SDE P.D-4
176	$1$11$2022	$9$13$42	$176	$Driver P.C-1
911	$1$11$2022	$9$13$50	$Md Tarikul Hasan	$AE
487	$1$11$2022	$9$14$18	$Md Yawashir Rahman	$UDA
698	$1$11$2022	$9$15$34	$Md Ashlam Khan	$SAE
783	$1$11$2022	$9$16$6	$Md Faruk Molla	$Driver-D.D-2
563	$1$11$2022	$9$16$46	$Rajib Kanti Biwas	$SDE- BDU- 1
1	$1$11$2022	$9$17$19	$Mohammad Shamim Akter	$Chief Engineer
954	$1$11$2022	$9$17$25	$Mohasin Alom	$Ansar
881	$1$11$2022	$9$18$7	$881	$XEN
203	$1$11$2022	$9$18$22	$Md Akmrun Jaman	$Stonographer
222	$1$11$2022	$9$20$55	$Zannat Ara	$UDA
530	$1$11$2022	$9$21$39	$Md Aminur Rahman	$SAE
423	$1$11$2022	$9$21$55	$Forida Yasmin	$Office Ass. P.D-5
47	$1$11$2022	$9$22$36	$Md Amanullah	$Photocopy Operator
507	$1$11$2022	$9$23$35	$Toimur Rahman	$Draftsman
395	$1$11$2022	$9$24$33	$Nusrat Anjuman Tonni	$SDE- P.D-5
9	$1$11$2022	$9$25$41	$Mohammad Abdul Kaiyoum	$SE - MIS
115	$1$11$2022	$9$25$52	$115	$
304	$1$11$2022	$9$27$27	$Md Mojibur Rahman	$Gargener
883	$1$11$2022	$9$28$51	$Md Mostafizur Rahman	$XEN
366	$1$11$2022	$9$29$9	$Mahinur Nessa	$SAE-D.D-1
374	$1$11$2022	$9$31$17	$Salma akter	$SAE-D.D-2
639	$1$11$2022	$9$31$31	$Fahmida Bari	$XEN P.C-1
779	$1$11$2022	$9$35$58	$779	$
322	$1$11$2022	$9$36$50	$Md Imran Hossain	$Computer opt. P.D-1
555	$1$11$2022	$9$37$13	$555	$
51	$1$11$2022	$9$37$19	$Debasish Roy	$AE
29	$1$11$2022	$9$37$33	$Md. Sanaullah	$XEN
663	$1$11$2022	$9$39$10	$663	$
151	$1$11$2022	$9$40$12	$151	$XEN P.D-3
316	$1$11$2022	$9$40$32	$Abul Kalam Azad	$Office/Computer opt.
393	$1$11$2022	$9$42$11	$Hasnat Sabrina	$XEN P.D-5
401	$1$11$2022	$9$42$20	$Md Younus Bhuiya	$AE- P.D -5
367	$1$11$2022	$9$43$36	$Soniya akter	$O.A-D.D-1
833	$1$11$2022	$9$43$43	$MD Emon Islam	$Driver
110	$1$11$2022	$9$43$53	$Sheikh Labib Hossain	$SAE- MIS
566	$1$11$2022	$9$44$26	$566	$
484	$1$11$2022	$9$45$16	$Kazi Romana Eshrat	$Computer Opt. D.D-1
216	$1$11$2022	$10$0$42	$216	$
571	$1$11$2022	$10$7$28	$571	$
3	$1$11$2022	$10$10$25	$Ashraful Haque	$Add. Chief Engineer
851	$1$11$2022	$10$10$29	$Md Sohag	$Office Assistant
702	$1$11$2022	$10$11$18	$Shahanaz Parvin	$Office/Computer Type
464	$1$11$2022	$10$15$16	$Anjuman Ara	$Office Assistant
509	$1$11$2022	$10$15$45	$Md Forad Mia	$Office Assistant
433	$1$11$2022	$10$15$51	$Mahmuda Akter Jahan	$Private Assistant
505	$1$11$2022	$10$17$32	$Abu Saleh Mohammad Firoz	$XEN P.D-1
271	$1$11$2022	$10$22$0	$271	$
580	$1$11$2022	$10$22$6	$580	$
661	$1$11$2022	$10$24$55	$661	$
605	$1$11$2022	$10$33$7	$Md Jahid	$Office Assistant
714	$1$11$2022	$10$39$34	$Md Abdullah Al Mamun	$SAE-M.D
280	$1$11$2022	$10$40$52	$280	$Typist P.D-4
352	$1$11$2022	$10$45$27	$Md Saiful Islam	$Designer-D.D-1
231	$1$11$2022	$10$46$42	$Md. Murad Hossain	$Office Assistant
909	$1$11$2022	$10$47$5	$Md Shah Alam Faruki	$XEN
919	$1$11$2022	$10$49$24	$Md Mahmudul Hasan	$AE
55	$1$11$2022	$10$50$40	$Mohammad Ekramul Haque	$Law-Deputy Secretary
144	$1$11$2022	$10$51$46	$Md Makhsedul Rahman	$P.A/Computer
510	$1$11$2022	$10$51$57	$Sumon Chandra Roy	$Draftsman -BDU-1
521	$1$11$2022	$10$52$34	$A K M Nurul Amin	$SDE
415	$1$11$2022	$10$55$38	$415	$O.A/COM P.C-2
746	$1$11$2022	$11$7$52	$Md Imam Hossain	$Acc.Officer -Chief E
461	$1$11$2022	$11$8$50	$Md Eliyas Robin	$AE D.D-1
633	$1$11$2022	$11$18$2	$Uttam Ghosh	$Office Asst.
31	$1$11$2022	$11$45$46	$Md. Shaheen Mia	$SE
758	$1$11$2022	$11$54$41	$Md Saheb Ali	$Ansar
251	$1$11$2022	$12$23$27	$A.M.A Md Nowman Bhuiyan	$Superintendent
224	$1$11$2022	$12$33$44	$224	$
407	$1$11$2022	$12$35$12	$Farzana Sarif	$SDE
163	$1$11$2022	$12$41$3	$Sheikh Mohammad Kudrat .	$
722	$1$11$2022	$12$41$34	$Md Ayub Ali	$Xen
737	$1$11$2022	$12$44$34	$Md Abdur Razzak	$O.A-EM D.D-1
874	$1$11$2022	$12$46$12	$	$
867	$1$11$2022	$12$53$45	$Md Mowin Uddin	$Office Assistant
588	$1$11$2022	$13$21$22	$588	$
266	$1$11$2022	$13$26$8	$Md Hazrat Ali	$Office Assistant
479	$1$11$2022	$13$26$16	$Siddiqur Rahman	$Assist. Plamber
808	$1$11$2022	$13$26$21	$Hassan Mahmud	$Software Eng.-MIS-1
668	$1$11$2022	$13$31$1	$Md Hanif	$Driver P.D-1
739	$1$11$2022	$13$31$55	$Md Shaikhul Alam	$SDE-USBP
683	$1$11$2022	$13$33$43	$683	$
567	$1$11$2022	$13$35$45	$Md Shohidul Haq	$UDA
681	$1$11$2022	$13$39$21	$Ashiful Islam Vhuya	$SDE
