782	$22$9$2022	$7$11$54	$Md JosimUddin Vhuiya	$VTA-EM-1
189	$22$9$2022	$7$12$8	$Md .Enayet Hossain	$Office Assistant
674	$22$9$2022	$7$18$27	$Sri Bisu lal	$Sweeper
444	$22$9$2022	$7$19$38	$Md Shohidul islam	$Mason
256	$22$9$2022	$7$20$44	$Md Nurul Haque	$Forash
342	$22$9$2022	$7$21$33	$Shahin Alam	$Office/Computer
649	$22$9$2022	$7$24$59	$649	$
248	$22$9$2022	$7$30$54	$Md Mizanur Rahmam	$Pieon
575	$22$9$2022	$7$31$0	$575	$
690	$22$9$2022	$7$31$18	$Md Yousuf Ali	$
242	$22$9$2022	$7$35$15	$Rowshanara Begum	$Higher Assistant
209	$22$9$2022	$7$38$13	$209	$
126	$22$9$2022	$7$38$33	$Md. Abdur Rahim	$Pieon
354	$22$9$2022	$7$39$36	$Md Emon Hossain	$Office Assistant-MIS
313	$22$9$2022	$7$41$34	$Md Khairul Bashar	$Office Assistant
278	$22$9$2022	$7$41$46	$278	$
68	$22$9$2022	$7$42$17	$Md Abdul Rahim	$Higher Assistant
386	$22$9$2022	$7$42$32	$Md Hasanuzzman	$Farash
328	$22$9$2022	$7$42$49	$Md Sahalam	$Gardener
416	$22$9$2022	$7$45$45	$Md Abdullah Al Mamun	$UDA
480	$22$9$2022	$7$46$51	$Nazma Begum	$UDA
351	$22$9$2022	$7$48$9	$Abdur Rahman	$Designer-D.D-1
226	$22$9$2022	$7$48$14	$Jahirul Islam	$Compuer Typiest
88	$22$9$2022	$7$48$20	$Md Tajul Islam	$Higher-Assistant
36	$22$9$2022	$7$48$24	$Aminur Rahman	$SE
699	$22$9$2022	$7$48$42	$Md Mohi Uddin	$Higher Assistant
913	$22$9$2022	$7$50$5	$Jibon	$CLEANER
270	$22$9$2022	$7$50$23	$270	$
656	$22$9$2022	$7$51$36	$Md Nur Nobi	$Office Assistant
532	$22$9$2022	$7$51$58	$532	$
172	$22$9$2022	$7$52$27	$Md Saiful Islam	$Driver
721	$22$9$2022	$7$53$13	$Gate Pass	$Main Gate
660	$22$9$2022	$7$54$17	$Jahangir Hossain	$Office Assistant
558	$22$9$2022	$7$54$38	$558	$
283	$22$9$2022	$7$54$56	$283	$
657	$22$9$2022	$7$56$40	$Md Golsm Mostofa	$Computer Operator
419	$22$9$2022	$7$56$56	$419	$SAE P.D-4
223	$22$9$2022	$7$58$48	$Md Asaduzzaman	$UDA-Est-1
46	$22$9$2022	$7$59$4	$Md. Moshraf Hossain	$Office Shoyak
371	$22$9$2022	$7$59$29	$Md Golam Morshed Delowar	$Superintendent
146	$22$9$2022	$8$0$36	$Mohammad Samshul Huda	$Higher Assistant
675	$22$9$2022	$8$0$49	$675	$
145	$22$9$2022	$8$1$28	$Md Sha Alam	$Higher Asst.
560	$22$9$2022	$8$3$3	$560	$
640	$22$9$2022	$8$3$26	$Uttom Kumar Saha	$Sr. Accountence
336	$22$9$2022	$8$3$53	$Md Liaqiat Ali	$Work assistant
67	$22$9$2022	$8$4$20	$Abul Kalam Azad	$SE
282	$22$9$2022	$8$4$34	$282	$
405	$22$9$2022	$8$5$4	$405	$
45	$22$9$2022	$8$5$11	$Bashur Kumar	$UDA
333	$22$9$2022	$8$6$57	$Azad Rahman	$Office/Computer
725	$22$9$2022	$8$7$25	$Sha Eyamin Ul Islam	$XEN-PRO.
538	$22$9$2022	$8$7$33	$Md Abu Bakkar Siddik	$Guard
896	$22$9$2022	$8$7$59	$Salauddin	$XEN
720	$22$9$2022	$8$8$20	$Md.Maruful Haq	$P.D.U-3- XEN
373	$22$9$2022	$8$9$5	$Ashma Akter	$Office /Computer
154	$22$9$2022	$8$9$43	$154	$Office/Compt. P.D-3
225	$22$9$2022	$8$9$51	$225	$
109	$22$9$2022	$8$10$18	$Sotabdi Lal Chandra	$Programmer-MIS
85	$22$9$2022	$8$10$34	$Nasima Parvin	$Higher-Assistant
240	$22$9$2022	$8$10$42	$Nargies Sultana	$Account Assistant
318	$22$9$2022	$8$11$15	$318	$
181	$22$9$2022	$8$11$37	$181	$
27	$22$9$2022	$8$11$54	$A.H.M. Foyzul Islam	$Executive Engineer(Coordination)
426	$22$9$2022	$8$13$4	$Munny Akter	$Office Assistant
237	$22$9$2022	$8$14$27	$Rubel Hossain	$Gurad
182	$22$9$2022	$8$14$46	$Md. Shamim Hossain	$Designer
456	$22$9$2022	$8$15$7	$456	$
153	$22$9$2022	$8$15$23	$Jugol Chandra Rai	$Office Assistant
246	$22$9$2022	$8$15$37	$246	$
148	$22$9$2022	$8$16$1	$Khadiza Khanom	$P.A-Enq
265	$22$9$2022	$8$16$11	$Md Bahauddhin	$Printer
432	$22$9$2022	$8$16$28	$Md Rezaul Karim	$Pump Driver- POBP
547	$22$9$2022	$8$16$53	$547	$SAE P.D-3
171	$22$9$2022	$8$17$33	$171	$
568	$22$9$2022	$8$18$3	$568	$
157	$22$9$2022	$8$18$13	$Md. Rofikul Islam	$Guard
554	$22$9$2022	$8$18$24	$554	$
285	$22$9$2022	$8$18$31	$Khandoker Khaironnaher	$UDA-Est-1
495	$22$9$2022	$8$18$38	$Md Mofijul Islam Sarkar	$superitendence
314	$22$9$2022	$8$18$44	$Md Shofiul Alam	$Superitendence
329	$22$9$2022	$8$18$49	$Md Nazrul Islam	$Higher Ass. P.D-1
291	$22$9$2022	$8$18$53	$291	$SAE P.D-4
82	$22$9$2022	$8$18$58	$Md Monir Hossain	$Office Assistant
273	$22$9$2022	$8$19$2	$273	$
175	$22$9$2022	$8$19$5	$Morioum Begum	$Office Assistant
576	$22$9$2022	$8$19$11	$Golejannat Akter	$Designner
667	$22$9$2022	$8$19$20	$667	$
644	$22$9$2022	$8$19$27	$644	$Office/Computer Opt.
525	$22$9$2022	$8$19$35	$525	$
451	$22$9$2022	$8$19$39	$451	$
450	$22$9$2022	$8$19$47	$450	$
559	$22$9$2022	$8$19$59	$559	$
195	$22$9$2022	$8$20$12	$195	$
7	$22$9$2022	$8$20$24	$Md. Khairul Islam	$Add. Chief Engineer
6	$22$9$2022	$8$20$29	$Mostafa Hasan	$SE
117	$22$9$2022	$8$20$34	$117	$XEN P.D-4
257	$22$9$2022	$8$20$39	$Md Zahidul Islam Khan	$XEN- BDU- 1
579	$22$9$2022	$8$20$44	$Md Fayjul Kabir	$P.A
574	$22$9$2022	$8$20$49	$574	$
557	$22$9$2022	$8$20$58	$Md Aminul Islam	$Higher Asst.
173	$22$9$2022	$8$21$35	$173	$Labour- P.C-1
715	$22$9$2022	$8$22$7	$Md Sohel	$DD-3 O.A
548	$22$9$2022	$8$22$53	$Md Atiyar Rahman	$Office/Computer
641	$22$9$2022	$8$23$21	$Md Nazrul Islam	$Office Asst. MIS
868	$22$9$2022	$8$23$39	$Md Din Islam	$Driver
508	$22$9$2022	$8$23$47	$Ruma Rani Mandol	$Office Assistant
127	$22$9$2022	$8$23$54	$Md Masus Akndra	$Office Assistant /C.
476	$22$9$2022	$8$25$11	$Siddique Ullah	$UDA-Est-4
442	$22$9$2022	$8$25$39	$Md Abu Taher	$SAE- P.D-5
573	$22$9$2022	$8$25$46	$Ibne Azad Nur Ferdous	$UDA
253	$22$9$2022	$8$26$13	$253	$Higher Asst.
403	$22$9$2022	$8$26$17	$Md Dulal Mia	$Labour
523	$22$9$2022	$8$26$21	$Md Mominul Islam	$SAE
658	$22$9$2022	$8$26$45	$Md Iqbal Bhuiyan	$Higher Asst.
712	$22$9$2022	$8$26$50	$Omar Mowaffok Jaighirdar	$DD-4 SD
323	$22$9$2022	$8$26$55	$Md Sahin Khan	$Senior Acct. P.D-1
550	$22$9$2022	$8$26$59	$550	$
26	$22$9$2022	$8$27$13	$Md. Rafiqul Islam	$SE
214	$22$9$2022	$8$28$0	$214	$
357	$22$9$2022	$8$28$43	$Md Josim Uddin	$Driver- P.D-5
730	$22$9$2022	$8$29$47	$Shaokat Barma	$Software Eng.MIS-1
89	$22$9$2022	$8$30$0	$Md Anarul Islam	$superendent
261	$22$9$2022	$8$30$43	$Md Mohiuddin	$UDA
236	$22$9$2022	$8$30$53	$236	$SAE P.C-2
156	$22$9$2022	$8$31$1	$Hosnera Khatun	$Higher Asst.
303	$22$9$2022	$8$31$6	$Zahid Hasnine	$SDE-D.D-2
198	$22$9$2022	$8$31$9	$198	$
249	$22$9$2022	$8$31$12	$Md Mahabub Alam	$Office Asst.-O&M
149	$22$9$2022	$8$31$17	$Md Abdur Razzak	$Security-Enq
651	$22$9$2022	$8$31$58	$651	$Labour P.C-1
942	$22$9$2022	$8$32$51	$Md Rezaul Karim	$Driver
259	$22$9$2022	$8$33$37	$Md Harun Ar Rashid	$UDA
266	$22$9$2022	$8$33$54	$Md Hazrat Ali	$Office Assistant
131	$22$9$2022	$8$33$57	$Jobayer Ahmed	$Higher Assistant
139	$22$9$2022	$8$34$53	$Mohammad Kobir Hossain	$Forash
338	$22$9$2022	$8$36$55	$Mohammad Amir Hossain	$UDA
570	$22$9$2022	$8$37$12	$570	$
415	$22$9$2022	$8$37$21	$415	$O.A/COM P.C-2
220	$22$9$2022	$8$37$40	$Md Deloar Hossain	$Office/Compt. Est-1
243	$22$9$2022	$8$37$46	$Kalen Chandra Ray	$Office Assistant
74	$22$9$2022	$8$38$4	$Md Abu Sayed	$Computer Operator
582	$22$9$2022	$8$38$51	$Md Firoz Khan	$Office Asst.
586	$22$9$2022	$8$38$58	$Md Shaiful Islam Sajib	$Office Assistant
920	$22$9$2022	$8$39$6	$MD Raquibul Hasan	$SDE
194	$22$9$2022	$8$39$25	$Humaira Binte Hasan	$XEN- Monitoring D.
53	$22$9$2022	$8$39$42	$Md Abdul Bashed	$
634	$22$9$2022	$8$39$52	$Taj Mia	$Driver
711	$22$9$2022	$8$40$7	$Md Eliyas	$SDU-2 AE
488	$22$9$2022	$8$40$11	$Md Abul Kalam Azad	$Computer opt.
700	$22$9$2022	$8$40$38	$Md Mujibur Rahman	$Office Assistant
200	$22$9$2022	$8$41$16	$Md Atikul Islam	$AE
907	$22$9$2022	$8$41$24	$Joli Bormon	$AE
210	$22$9$2022	$8$41$40	$Nurul Amin	$Driver
404	$22$9$2022	$8$41$55	$Md Kamrujjaman	$SDE-D.D-2
294	$22$9$2022	$8$42$2	$294	$
491	$22$9$2022	$8$43$3	$Md Masud Rana	$Guard
443	$22$9$2022	$8$43$9	$Md Jalal Uddin	$Driver-POBP
781	$22$9$2022	$8$43$13	$Md Monir Hossain	$CCTV-EM-1
946	$22$9$2022	$8$43$16	$Md Anowar Hossain	$Driver
133	$22$9$2022	$8$43$35	$Farzana Begum	$Higher Assistant
569	$22$9$2022	$8$43$40	$569	$
402	$22$9$2022	$8$43$51	$Md Rubel Hosssin	$Computer/Office
238	$22$9$2022	$8$44$5	$Rumana Sultana	$Office Assistant
